<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Mar 05 15:36:05 PST 2012 -->
<title>GameCanvas</title>
<meta name="date" content="2012-03-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameCanvas";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ucigame/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../ucigame/GameWindow.html" title="class in ucigame"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ucigame/GameCanvas.html" target="_top">Frames</a></li>
<li><a href="GameCanvas.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ucigame</div>
<h2 title="Class GameCanvas" class="title">Class GameCanvas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ucigame.GameCanvas</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GameCanvas</span>
extends java.lang.Object</pre>
<div class="block">The GameCanvas class exists to provide the programmer with a
 single instance, the object <i>canvas</i>.
 The GameCanvas class does not have a public constructor and no
 additional objects of this class can be made (or would make any sense).
 The methods in GameCanvas are invoked on the <i>canvas</i> object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/GameCanvas.html#background(ucigame.Image)">background</a></strong>(<a href="../ucigame/Image.html" title="class in ucigame">Image</a>&nbsp;image)</code>
<div class="block">Sets the canvas background to the specified Image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/GameCanvas.html#background(int)">background</a></strong>(int&nbsp;shade)</code>
<div class="block">Sets the canvas background to the specified shade.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/GameCanvas.html#background(int, int, int)">background</a></strong>(int&nbsp;r,
          int&nbsp;g,
          int&nbsp;b)</code>
<div class="block">Sets the canvas background to the specified color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/GameCanvas.html#clear()">clear</a></strong>()</code>
<div class="block">Draws the specified background image or background color on the canvas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/GameCanvas.html#font(java.lang.String, int, int)">font</a></strong>(java.lang.String&nbsp;fontname,
    int&nbsp;style,
    int&nbsp;size)</code>
<div class="block">Sets the canvas's font to the specified fontname, style and size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/GameCanvas.html#font(java.lang.String, int, int, int, int, int)">font</a></strong>(java.lang.String&nbsp;fontname,
    int&nbsp;style,
    int&nbsp;size,
    int&nbsp;r,
    int&nbsp;g,
    int&nbsp;b)</code>
<div class="block">Sets the canvas's font to the specified fontname, style, size, and color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/GameCanvas.html#height()">height</a></strong>()</code>
<div class="block">Returns the height of the canvas in pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/GameCanvas.html#putText(double, double, double)">putText</a></strong>(double&nbsp;n,
       double&nbsp;x,
       double&nbsp;y)</code>
<div class="block">Writes the specified number n on the canvas at location (x, y).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/GameCanvas.html#putText(int, double, double)">putText</a></strong>(int&nbsp;n,
       double&nbsp;x,
       double&nbsp;y)</code>
<div class="block">Writes the specified number n on the canvas at location (x, y).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/GameCanvas.html#putText(java.lang.String, double, double)">putText</a></strong>(java.lang.String&nbsp;string,
       double&nbsp;x,
       double&nbsp;y)</code>
<div class="block">Writes the specified String string on the canvas at location (x, y).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/GameCanvas.html#width()">width</a></strong>()</code>
<div class="block">Returns the width of the canvas in pixels.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="width()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;int&nbsp;width()</pre>
<div class="block">Returns the width of the canvas in pixels.</div>
</li>
</ul>
<a name="height()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;int&nbsp;height()</pre>
<div class="block">Returns the height of the canvas in pixels.</div>
</li>
</ul>
<a name="background(ucigame.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre>public&nbsp;void&nbsp;background(<a href="../ucigame/Image.html" title="class in ucigame">Image</a>&nbsp;image)</pre>
<div class="block">Sets the canvas background to the specified Image.
 The background image is drawn when canvas.clear() is called
 inside the game's draw() method.</div>
</li>
</ul>
<a name="background(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre>public&nbsp;void&nbsp;background(int&nbsp;shade)</pre>
<div class="block">Sets the canvas background to the specified shade.
 The color determined by the shade parameter is drawn when canvas.clear() is called
 inside the game's draw() method.
 The color is a shade of grey, which can range
 from 0 (black) to 128 (gray) to 255 (white).
 If shade is less than 0 or greater than 255, the method call has no effect.
 The default background color is white.</div>
</li>
</ul>
<a name="background(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre>public&nbsp;void&nbsp;background(int&nbsp;r,
              int&nbsp;g,
              int&nbsp;b)</pre>
<div class="block">Sets the canvas background to the specified color.
 The color determined by (r, g, b) parameters is drawn when canvas.clear() is called
 inside the game's draw() method.
 See the About Color page for more information about colors in Ucigame and computer graphics.</div>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Draws the specified background image or background color on the canvas.</div>
</li>
</ul>
<a name="font(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>font</h4>
<pre>public&nbsp;void&nbsp;font(java.lang.String&nbsp;fontname,
        int&nbsp;style,
        int&nbsp;size)</pre>
<div class="block">Sets the canvas's font to the specified fontname, style and size.
 An array of Strings containing the font names available on the computer
 is returned by Ucigame's <i>arrayOfAvailableFonts()</i> method.
 The style must be one of the following: PLAIN, BOLD, ITALIC, BOLDITALIC.
 The font's color will be black.</div>
</li>
</ul>
<a name="font(java.lang.String, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>font</h4>
<pre>public&nbsp;void&nbsp;font(java.lang.String&nbsp;fontname,
        int&nbsp;style,
        int&nbsp;size,
        int&nbsp;r,
        int&nbsp;g,
        int&nbsp;b)</pre>
<div class="block">Sets the canvas's font to the specified fontname, style, size, and color.
 An array of Strings containing the font names available on the computer
 is returned by Ucigame's <i>arrayOfAvailableFonts()</i> method.
 The style must be one of the following: PLAIN, BOLD, ITALIC, BOLDITALIC.
 The font's color is determined by the r, g, and b parameters.</div>
</li>
</ul>
<a name="putText(int, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putText</h4>
<pre>public&nbsp;void&nbsp;putText(int&nbsp;n,
           double&nbsp;x,
           double&nbsp;y)</pre>
<div class="block">Writes the specified number n on the canvas at location (x, y).
 n is converted to a String which is positioned so that its upper
 left hand corner is <i>x</i> pixels to the right and <i>y</i>
 pixels down relative to the upper left hand corner of the canvas.</div>
</li>
</ul>
<a name="putText(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putText</h4>
<pre>public&nbsp;void&nbsp;putText(double&nbsp;n,
           double&nbsp;x,
           double&nbsp;y)</pre>
<div class="block">Writes the specified number n on the canvas at location (x, y).
 n is converted to a String which is positioned so that its upper
 left hand corner is <i>x</i> pixels to the right and <i>y</i>
 pixels down relative to the upper left hand corner of the canvas.</div>
</li>
</ul>
<a name="putText(java.lang.String, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>putText</h4>
<pre>public&nbsp;void&nbsp;putText(java.lang.String&nbsp;string,
           double&nbsp;x,
           double&nbsp;y)</pre>
<div class="block">Writes the specified String string on the canvas at location (x, y).
 string is positioned so that its upper
 left hand corner is <i>x</i> pixels to the right and <i>y</i>
 pixels down relative to the upper left hand corner of the canvas.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ucigame/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../ucigame/GameWindow.html" title="class in ucigame"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ucigame/GameCanvas.html" target="_top">Frames</a></li>
<li><a href="GameCanvas.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
