<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Mar 05 15:36:06 PST 2012 -->
<title>Keyboard</title>
<meta name="date" content="2012-03-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Keyboard";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ucigame/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ucigame/Image.html" title="class in ucigame"><span class="strong">Prev Class</span></a></li>
<li><a href="../ucigame/Mouse.html" title="class in ucigame"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ucigame/Keyboard.html" target="_top">Frames</a></li>
<li><a href="Keyboard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ucigame</div>
<h2 title="Class Keyboard" class="title">Class Keyboard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ucigame.Keyboard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Keyboard</span>
extends java.lang.Object</pre>
<div class="block">Every Ucigame has one object named keyboard; the object's methods reveal
 currently pressed and the most recently pressed key.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#A">A</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#B">B</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#BACKQUOTE">BACKQUOTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#BACKSLASH">BACKSLASH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#BACKSPACE">BACKSPACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#C">C</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#CAPSLOCK">CAPSLOCK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#CLOSEBRACKET">CLOSEBRACKET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#COMMA">COMMA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#CONTROL">CONTROL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#D">D</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#DASH">DASH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#DELETE">DELETE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#DOWN">DOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#E">E</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#END">END</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#ENTER">ENTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#EQUALS">EQUALS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#F">F</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#F1">F1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#F10">F10</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#F11">F11</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#F12">F12</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#F2">F2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#F3">F3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#F4">F4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#F5">F5</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#F6">F6</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#F7">F7</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#F8">F8</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#F9">F9</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#G">G</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#H">H</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#HOME">HOME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#I">I</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#INSERT">INSERT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#J">J</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#K">K</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#K0">K0</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#K1">K1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#K2">K2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#K3">K3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#K4">K4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#K5">K5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#K6">K6</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#K7">K7</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#K8">K8</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#K9">K9</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#L">L</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#LEFT">LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#M">M</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#N">N</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#NUMLOCK">NUMLOCK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#O">O</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#OPENBRACKET">OPENBRACKET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#P">P</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#PAGE_DOWN">PAGE_DOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#PAGE_UP">PAGE_UP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#PAUSE">PAUSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#PERIOD">PERIOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#Q">Q</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#QUOTE">QUOTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#R">R</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#RIGHT">RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#S">S</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#SEMICOLON">SEMICOLON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#SHIFT">SHIFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#SLASH">SLASH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#SPACE">SPACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#T">T</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#TAB">TAB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#U">U</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#UP">UP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#V">V</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#W">W</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#X">X</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#Y">Y</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#Z">Z</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#alt()">alt</a></strong>()</code>
<div class="block">Returns true if the Alt key was held down when the last key was pressed; false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#ctrl()">ctrl</a></strong>()</code>
<div class="block">Returns true if the Ctrl key was held down when the last key was pressed; false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#isBackspace(java.lang.String)">isBackspace</a></strong>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#isDown(int...)">isDown</a></strong>(int...&nbsp;_keys)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#key()">key</a></strong>()</code>
<div class="block">Returns the value of the most recently pressed keyboard key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#lastCharacter()">lastCharacter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#shift()">shift</a></strong>()</code>
<div class="block">Returns true if the Shift key was held down when the last key was pressed; false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#typematicOff()">typematicOff</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#typematicOff(int, int...)">typematicOff</a></strong>(int&nbsp;keyboardKey,
            int...&nbsp;moreKeyboardKeys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#typematicOn()">typematicOn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Keyboard.html#typematicOn(int, int...)">typematicOn</a></strong>(int&nbsp;keyboardKey,
           int...&nbsp;moreKeyboardKeys)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public final&nbsp;int LEFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public final&nbsp;int RIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UP</h4>
<pre>public final&nbsp;int UP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.UP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWN</h4>
<pre>public final&nbsp;int DOWN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.DOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAGE_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_UP</h4>
<pre>public final&nbsp;int PAGE_UP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.PAGE_UP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAGE_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_DOWN</h4>
<pre>public final&nbsp;int PAGE_DOWN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.PAGE_DOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPACE</h4>
<pre>public final&nbsp;int SPACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.SPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERIOD</h4>
<pre>public final&nbsp;int PERIOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.PERIOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END</h4>
<pre>public final&nbsp;int END</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.END">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTER</h4>
<pre>public final&nbsp;int ENTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.ENTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BACKQUOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKQUOTE</h4>
<pre>public final&nbsp;int BACKQUOTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.BACKQUOTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BACKSLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKSLASH</h4>
<pre>public final&nbsp;int BACKSLASH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.BACKSLASH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CAPSLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPSLOCK</h4>
<pre>public final&nbsp;int CAPSLOCK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.CAPSLOCK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEMICOLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMICOLON</h4>
<pre>public final&nbsp;int SEMICOLON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.SEMICOLON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMA</h4>
<pre>public final&nbsp;int COMMA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.COMMA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROL</h4>
<pre>public final&nbsp;int CONTROL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.CONTROL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE</h4>
<pre>public final&nbsp;int DELETE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.DELETE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLASH</h4>
<pre>public final&nbsp;int SLASH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.SLASH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPENBRACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENBRACKET</h4>
<pre>public final&nbsp;int OPENBRACKET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.OPENBRACKET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLOSEBRACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSEBRACKET</h4>
<pre>public final&nbsp;int CLOSEBRACKET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.CLOSEBRACKET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EQUALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUALS</h4>
<pre>public final&nbsp;int EQUALS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.EQUALS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INSERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT</h4>
<pre>public final&nbsp;int INSERT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.INSERT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAUSE</h4>
<pre>public final&nbsp;int PAUSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.PAUSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOME</h4>
<pre>public final&nbsp;int HOME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.HOME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BACKSPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKSPACE</h4>
<pre>public final&nbsp;int BACKSPACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.BACKSPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUMLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMLOCK</h4>
<pre>public final&nbsp;int NUMLOCK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.NUMLOCK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAB</h4>
<pre>public final&nbsp;int TAB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.TAB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIFT</h4>
<pre>public final&nbsp;int SHIFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.SHIFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUOTE</h4>
<pre>public final&nbsp;int QUOTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.QUOTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DASH</h4>
<pre>public final&nbsp;int DASH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.DASH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A</h4>
<pre>public final&nbsp;int A</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.A">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B</h4>
<pre>public final&nbsp;int B</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.B">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C</h4>
<pre>public final&nbsp;int C</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.C">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D</h4>
<pre>public final&nbsp;int D</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.D">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E</h4>
<pre>public final&nbsp;int E</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.E">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F</h4>
<pre>public final&nbsp;int F</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.F">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="G">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G</h4>
<pre>public final&nbsp;int G</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.G">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H</h4>
<pre>public final&nbsp;int H</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.H">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I</h4>
<pre>public final&nbsp;int I</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.I">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="J">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>J</h4>
<pre>public final&nbsp;int J</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.J">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K</h4>
<pre>public final&nbsp;int K</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.K">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L</h4>
<pre>public final&nbsp;int L</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.L">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="M">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M</h4>
<pre>public final&nbsp;int M</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.M">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="N">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N</h4>
<pre>public final&nbsp;int N</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.N">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="O">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>O</h4>
<pre>public final&nbsp;int O</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.O">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P</h4>
<pre>public final&nbsp;int P</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.P">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Q">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Q</h4>
<pre>public final&nbsp;int Q</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.Q">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="R">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R</h4>
<pre>public final&nbsp;int R</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.R">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S</h4>
<pre>public final&nbsp;int S</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.S">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="T">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T</h4>
<pre>public final&nbsp;int T</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.T">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="U">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>U</h4>
<pre>public final&nbsp;int U</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.U">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="V">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V</h4>
<pre>public final&nbsp;int V</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.V">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="W">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>W</h4>
<pre>public final&nbsp;int W</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.W">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X</h4>
<pre>public final&nbsp;int X</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.X">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y</h4>
<pre>public final&nbsp;int Y</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.Y">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Z</h4>
<pre>public final&nbsp;int Z</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.Z">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="K0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K0</h4>
<pre>public final&nbsp;int K0</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.K0">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="K1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K1</h4>
<pre>public final&nbsp;int K1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.K1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="K2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K2</h4>
<pre>public final&nbsp;int K2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.K2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="K3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K3</h4>
<pre>public final&nbsp;int K3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.K3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="K4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K4</h4>
<pre>public final&nbsp;int K4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.K4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="K5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K5</h4>
<pre>public final&nbsp;int K5</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.K5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="K6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K6</h4>
<pre>public final&nbsp;int K6</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.K6">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="K7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K7</h4>
<pre>public final&nbsp;int K7</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.K7">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="K8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K8</h4>
<pre>public final&nbsp;int K8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.K8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="K9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K9</h4>
<pre>public final&nbsp;int K9</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.K9">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="F1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F1</h4>
<pre>public final&nbsp;int F1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.F1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="F2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F2</h4>
<pre>public final&nbsp;int F2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.F2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="F3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F3</h4>
<pre>public final&nbsp;int F3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.F3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="F4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F4</h4>
<pre>public final&nbsp;int F4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.F4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="F5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F5</h4>
<pre>public final&nbsp;int F5</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.F5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="F6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F6</h4>
<pre>public final&nbsp;int F6</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.F6">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="F7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F7</h4>
<pre>public final&nbsp;int F7</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.F7">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="F8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F8</h4>
<pre>public final&nbsp;int F8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.F8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="F9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F9</h4>
<pre>public final&nbsp;int F9</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.F9">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="F10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F10</h4>
<pre>public final&nbsp;int F10</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.F10">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="F11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F11</h4>
<pre>public final&nbsp;int F11</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.F11">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="F12">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>F12</h4>
<pre>public final&nbsp;int F12</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Keyboard.F12">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="key()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>public&nbsp;int&nbsp;key()</pre>
<div class="block">Returns the value of the most recently pressed keyboard key.  Note that the
 escape key (Esc) is handled in a special way by Ucigame programs, and thus cannot
 be detected using keyboard.key(). If Esc is pressed without the Shift key down,
 the program immediately stops. If Esc is pressed with Shift, then the program is
 suspended; if can be restarted with another Shift-Esc combination.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the integer representation of the most recently pressed keyboard key</dd></dl>
</li>
</ul>
<a name="shift()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shift</h4>
<pre>public&nbsp;boolean&nbsp;shift()</pre>
<div class="block">Returns true if the Shift key was held down when the last key was pressed; false otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the shift key was pressed</dd></dl>
</li>
</ul>
<a name="ctrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctrl</h4>
<pre>public&nbsp;boolean&nbsp;ctrl()</pre>
<div class="block">Returns true if the Ctrl key was held down when the last key was pressed; false otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ctrl key was pressed</dd></dl>
</li>
</ul>
<a name="alt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alt</h4>
<pre>public&nbsp;boolean&nbsp;alt()</pre>
<div class="block">Returns true if the Alt key was held down when the last key was pressed; false otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the alt key was pressed</dd></dl>
</li>
</ul>
<a name="isDown(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDown</h4>
<pre>public&nbsp;boolean&nbsp;isDown(int...&nbsp;_keys)</pre>
</li>
</ul>
<a name="typematicOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typematicOn</h4>
<pre>public&nbsp;void&nbsp;typematicOn()</pre>
</li>
</ul>
<a name="typematicOn(int, int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typematicOn</h4>
<pre>public&nbsp;void&nbsp;typematicOn(int&nbsp;keyboardKey,
               int...&nbsp;moreKeyboardKeys)</pre>
</li>
</ul>
<a name="typematicOff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typematicOff</h4>
<pre>public&nbsp;void&nbsp;typematicOff()</pre>
</li>
</ul>
<a name="typematicOff(int, int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typematicOff</h4>
<pre>public&nbsp;void&nbsp;typematicOff(int&nbsp;keyboardKey,
                int...&nbsp;moreKeyboardKeys)</pre>
</li>
</ul>
<a name="lastCharacter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastCharacter</h4>
<pre>public&nbsp;java.lang.String&nbsp;lastCharacter()</pre>
</li>
</ul>
<a name="isBackspace(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isBackspace</h4>
<pre>public&nbsp;boolean&nbsp;isBackspace(java.lang.String&nbsp;str)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ucigame/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ucigame/Image.html" title="class in ucigame"><span class="strong">Prev Class</span></a></li>
<li><a href="../ucigame/Mouse.html" title="class in ucigame"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ucigame/Keyboard.html" target="_top">Frames</a></li>
<li><a href="Keyboard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
