<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Mar 05 15:36:06 PST 2012 -->
<title>Mouse</title>
<meta name="date" content="2012-03-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mouse";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ucigame/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ucigame/Keyboard.html" title="class in ucigame"><span class="strong">Prev Class</span></a></li>
<li><a href="../ucigame/Sound.html" title="interface in ucigame"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ucigame/Mouse.html" target="_top">Frames</a></li>
<li><a href="Mouse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ucigame</div>
<h2 title="Class Mouse" class="title">Class Mouse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ucigame.Mouse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Mouse</span>
extends java.lang.Object</pre>
<div class="block">The Mouse class exists to provide the programmer with a single instance,
 the object mouse.
 The Mouse class does not have a public constructor and no additional
 objects of this class can be made (or would make any sense).
 The methods in Mouse are invoked on the mouse object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Mouse.html#CROSSHAIR">CROSSHAIR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Mouse.html#DEFAULT">DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Mouse.html#E_RESIZE">E_RESIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Mouse.html#HAND">HAND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Mouse.html#LEFT">LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Mouse.html#MIDDLE">MIDDLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Mouse.html#MOVE">MOVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Mouse.html#N_RESIZE">N_RESIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Mouse.html#NE_RESIZE">NE_RESIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Mouse.html#NONE">NONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Mouse.html#NW_RESIZE">NW_RESIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Mouse.html#RIGHT">RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Mouse.html#S_RESIZE">S_RESIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Mouse.html#SE_RESIZE">SE_RESIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Mouse.html#SW_RESIZE">SW_RESIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Mouse.html#TEXT">TEXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Mouse.html#W_RESIZE">W_RESIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Mouse.html#WAIT">WAIT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Mouse.html#button()">button</a></strong>()</code>
<div class="block">Returns the value of the mouse button involved when the mouse is pressed,
 released, moved, or dragged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Mouse.html#isAltDown()">isAltDown</a></strong>()</code>
<div class="block">Returns <i>true</i> if the keyboard's Alt key is down when the
 mouse is pressed, released, moved, or dragged; <i>false</i> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Mouse.html#isControlDown()">isControlDown</a></strong>()</code>
<div class="block">Returns <i>true</i> if the keyboard's Ctrl key is down when the
 mouse is pressed, released, moved, or dragged; <i>false</i> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Mouse.html#isMetaDown()">isMetaDown</a></strong>()</code>
<div class="block">Returns <i>true</i> if the keyboard's Meta key is down when the
 mouse is pressed, released, moved, or dragged; <i>false</i> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Mouse.html#isShiftDown()">isShiftDown</a></strong>()</code>
<div class="block">Returns <i>true</i> if the keyboard's Shift key is down when the
 mouse is pressed, released, moved, or dragged; <i>false</i> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Mouse.html#setCursor(ucigame.Image, int, int)">setCursor</a></strong>(<a href="../ucigame/Image.html" title="class in ucigame">Image</a>&nbsp;image,
         int&nbsp;xPos,
         int&nbsp;yPos)</code>
<div class="block">Changes the cursor to the specified Image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Mouse.html#setCursor(int)">setCursor</a></strong>(int&nbsp;cursorType)</code>
<div class="block">Changes the cursor to one of the standard system cursors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ucigame/Sprite.html" title="class in ucigame">Sprite</a></code></td>
<td class="colLast"><code><strong><a href="../ucigame/Mouse.html#sprite()">sprite</a></strong>()</code>
<div class="block">Returns the topmost Sprite object under the current mouse position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Mouse.html#wheelClicks()">wheelClicks</a></strong>()</code>
<div class="block">Returns the number of clicks as of the last time the wheel
 (a special kind of middle mouse button) was rotated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Mouse.html#x()">x</a></strong>()</code>
<div class="block">Returns the current x position of the mouse, relative to the upper left hand
 corner of the game window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Mouse.html#Xchange()">Xchange</a></strong>()</code>
<div class="block">Returns the difference between the current and previous x position of the mouse,
 when the mouse is being dragged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Mouse.html#y()">y</a></strong>()</code>
<div class="block">Returns the current y position of the mouse, relative to the upper left hand
 corner of the game window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Mouse.html#Ychange()">Ychange</a></strong>()</code>
<div class="block">Returns the difference between the current and previous y position of the mouse,
 when the mouse is being dragged.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CROSSHAIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CROSSHAIR</h4>
<pre>public final&nbsp;int CROSSHAIR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Mouse.CROSSHAIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public final&nbsp;int DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Mouse.DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAND</h4>
<pre>public final&nbsp;int HAND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Mouse.HAND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE</h4>
<pre>public final&nbsp;int MOVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Mouse.MOVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT</h4>
<pre>public final&nbsp;int TEXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Mouse.TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WAIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAIT</h4>
<pre>public final&nbsp;int WAIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Mouse.WAIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="N_RESIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N_RESIZE</h4>
<pre>public final&nbsp;int N_RESIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Mouse.N_RESIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="E_RESIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_RESIZE</h4>
<pre>public final&nbsp;int E_RESIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Mouse.E_RESIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S_RESIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_RESIZE</h4>
<pre>public final&nbsp;int S_RESIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Mouse.S_RESIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="W_RESIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>W_RESIZE</h4>
<pre>public final&nbsp;int W_RESIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Mouse.W_RESIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NE_RESIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE_RESIZE</h4>
<pre>public final&nbsp;int NE_RESIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Mouse.NE_RESIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NW_RESIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NW_RESIZE</h4>
<pre>public final&nbsp;int NW_RESIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Mouse.NW_RESIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SE_RESIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_RESIZE</h4>
<pre>public final&nbsp;int SE_RESIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Mouse.SE_RESIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SW_RESIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW_RESIZE</h4>
<pre>public final&nbsp;int SW_RESIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Mouse.SW_RESIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public final&nbsp;int NONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Mouse.NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public final&nbsp;int LEFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Mouse.LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIDDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIDDLE</h4>
<pre>public final&nbsp;int MIDDLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Mouse.MIDDLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public final&nbsp;int RIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Mouse.RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="x()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public final&nbsp;int&nbsp;x()</pre>
<div class="block">Returns the current x position of the mouse, relative to the upper left hand
 corner of the game window.</div>
</li>
</ul>
<a name="y()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public final&nbsp;int&nbsp;y()</pre>
<div class="block">Returns the current y position of the mouse, relative to the upper left hand
 corner of the game window.</div>
</li>
</ul>
<a name="Xchange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Xchange</h4>
<pre>public final&nbsp;int&nbsp;Xchange()</pre>
<div class="block">Returns the difference between the current and previous x position of the mouse,
 when the mouse is being dragged.</div>
</li>
</ul>
<a name="Ychange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ychange</h4>
<pre>public final&nbsp;int&nbsp;Ychange()</pre>
<div class="block">Returns the difference between the current and previous y position of the mouse,
 when the mouse is being dragged.</div>
</li>
</ul>
<a name="button()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button</h4>
<pre>public final&nbsp;int&nbsp;button()</pre>
<div class="block">Returns the value of the mouse button involved when the mouse is pressed,
 released, moved, or dragged.
 The return value will be one of: mouse.NONE, mouse.LEFT, mouse.MIDDLE, mouse.RIGHT.</div>
</li>
</ul>
<a name="isAltDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAltDown</h4>
<pre>public final&nbsp;boolean&nbsp;isAltDown()</pre>
<div class="block">Returns <i>true</i> if the keyboard's Alt key is down when the
 mouse is pressed, released, moved, or dragged; <i>false</i> otherwise.</div>
</li>
</ul>
<a name="isControlDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isControlDown</h4>
<pre>public final&nbsp;boolean&nbsp;isControlDown()</pre>
<div class="block">Returns <i>true</i> if the keyboard's Ctrl key is down when the
 mouse is pressed, released, moved, or dragged; <i>false</i> otherwise.</div>
</li>
</ul>
<a name="isMetaDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMetaDown</h4>
<pre>public final&nbsp;boolean&nbsp;isMetaDown()</pre>
<div class="block">Returns <i>true</i> if the keyboard's Meta key is down when the
 mouse is pressed, released, moved, or dragged; <i>false</i> otherwise.</div>
</li>
</ul>
<a name="isShiftDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShiftDown</h4>
<pre>public final&nbsp;boolean&nbsp;isShiftDown()</pre>
<div class="block">Returns <i>true</i> if the keyboard's Shift key is down when the
 mouse is pressed, released, moved, or dragged; <i>false</i> otherwise.</div>
</li>
</ul>
<a name="wheelClicks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wheelClicks</h4>
<pre>public final&nbsp;int&nbsp;wheelClicks()</pre>
<div class="block">Returns the number of clicks as of the last time the wheel
 (a special kind of middle mouse button) was rotated.
 A negative value means the mouse wheel was rotated up/away from the user,
 and a positive value means the mouse wheel was rotated down/towards the user.
 The value is usually -1 or 1.</div>
</li>
</ul>
<a name="sprite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sprite</h4>
<pre>public final&nbsp;<a href="../ucigame/Sprite.html" title="class in ucigame">Sprite</a>&nbsp;sprite()</pre>
<div class="block">Returns the topmost Sprite object under the current mouse position. The return
 value will be null if the mouse position is not over a sprite.</div>
</li>
</ul>
<a name="setCursor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursor</h4>
<pre>public&nbsp;void&nbsp;setCursor(int&nbsp;cursorType)</pre>
<div class="block">Changes the cursor to one of the standard system cursors. Legal values for cursorType are:
 mouse.CROSSHAIR, mouse.DEFAULT, mouse.HAND, mouse.MOVE, mouse.TEXT, mouse.WAIT, mouse.N_RESIZE,
 mouse.NE_RESIZE, mouse.E_RESIZE, mouse.SE_RESIZE, mouse.S_RESIZE, mouse.SW_RESIZE, mouse.W_RESIZE,
 mouse.NW_RESIZE.</div>
</li>
</ul>
<a name="setCursor(ucigame.Image, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCursor</h4>
<pre>public&nbsp;void&nbsp;setCursor(<a href="../ucigame/Image.html" title="class in ucigame">Image</a>&nbsp;image,
             int&nbsp;xPos,
             int&nbsp;yPos)</pre>
<div class="block">Changes the cursor to the specified Image.
 The size of the cursor is determined
 by the operating system, and the image will be scaled if necessary.
 In practice 32 by 32 works well and should be used to ensure cross-platform compatibility.
 The xPos and yPos values determine the position of the cursor's "hot spot,"
 relative to the upper left hand corner of the image.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ucigame/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ucigame/Keyboard.html" title="class in ucigame"><span class="strong">Prev Class</span></a></li>
<li><a href="../ucigame/Sound.html" title="interface in ucigame"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ucigame/Mouse.html" target="_top">Frames</a></li>
<li><a href="Mouse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
