<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Mar 05 15:36:06 PST 2012 -->
<title>Sprite</title>
<meta name="date" content="2012-03-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sprite";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ucigame/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ucigame/Sound.html" title="interface in ucigame"><span class="strong">Prev Class</span></a></li>
<li><a href="../ucigame/Ucigame.html" title="class in ucigame"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ucigame/Sprite.html" target="_top">Frames</a></li>
<li><a href="Sprite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ucigame</div>
<h2 title="Class Sprite" class="title">Class Sprite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ucigame.Sprite</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Sprite</span>
extends java.lang.Object</pre>
<div class="block">A Sprite object is an image that can be moved around in the game window. Ucigame
 uses many kinds of sprites: they can be stationary; they can cycle between
 multiple images, and they can act like buttons and be sensitive to mouse
 clicks. Sprites can have text written on them, and multiple sprites can be
 "pinned" together so that when one moves the pinned Sprites follow.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../ucigame/Sprite.html#Sprite(ucigame.Image)">Sprite</a></strong>(<a href="../ucigame/Image.html" title="class in ucigame">Image</a>&nbsp;image)</code>
<div class="block">Creates a Sprite with the same width and height as the specified Image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../ucigame/Sprite.html#Sprite(ucigame.Image, int, int)">Sprite</a></strong>(<a href="../ucigame/Image.html" title="class in ucigame">Image</a>&nbsp;image,
      int&nbsp;width,
      int&nbsp;height)</code>
<div class="block">Creates a Sprite based on the specified Image object,
 with the specified width and height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../ucigame/Sprite.html#Sprite(int, int)">Sprite</a></strong>(int&nbsp;w,
      int&nbsp;h)</code>
<div class="block">Creates a Sprite with the specified width and height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../ucigame/Sprite.html#Sprite(int, int, int, int)">Sprite</a></strong>(int&nbsp;cols,
      int&nbsp;rows,
      int&nbsp;tileWidth,
      int&nbsp;tileHeight)</code>
<div class="block">Creates a tiled Sprite with the specified number of rows and columns.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Sprite.html#addFrame(ucigame.Image, int, int)">addFrame</a></strong>(<a href="../ucigame/Image.html" title="class in ucigame">Image</a>&nbsp;image,
        int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Adds a frame to the Sprite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Sprite.html#addFrames(ucigame.Image, int...)">addFrames</a></strong>(<a href="../ucigame/Image.html" title="class in ucigame">Image</a>&nbsp;image,
         int...&nbsp;locations)</code>
<div class="block">A variant of addFrame() which allows multiple frames from
 one Image object to be added to the sprite with one method call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Sprite.html#bounceIfCollidesWith(ucigame.Sprite...)">bounceIfCollidesWith</a></strong>(<a href="../ucigame/Sprite.html" title="class in ucigame">Sprite</a>...&nbsp;_sprite)</code>
<div class="block">This method tests whether this sprite overlaps with the sprite passed in
 and bounce if collision occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Sprite.html#buttonAction(char, int, int)">buttonAction</a></strong>(char&nbsp;_action,
            int&nbsp;_x,
            int&nbsp;_y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Sprite.html#checkIfCollidesWith(ucigame.Sprite...)">checkIfCollidesWith</a></strong>(<a href="../ucigame/Sprite.html" title="class in ucigame">Sprite</a>...&nbsp;_sprite)</code>
<div class="block">Like the other xxxIfCollidesWith() methods, this methods test whether the
 two sprites will overlap in the next x and y positions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Sprite.html#collided(int...)">collided</a></strong>(int...&nbsp;sides)</code>
<div class="block">Returns a boolean value of true or false, depending on
 whether an collision was detected in the immediately preceeding
 xxxIfCollidesWith() call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Sprite.html#currSequence()">currSequence</a></strong>()</code>
<div class="block">Returns the name of the sprite's current sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Sprite.html#defineSequence(java.lang.String, int...)">defineSequence</a></strong>(java.lang.String&nbsp;sequenceName,
              int...&nbsp;frameIndices)</code>
<div class="block">Defines, for an animated sprite, a sequence of one or more
 animation frames, which can later be cycled through while the sprite is displayed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Sprite.html#draw()">draw</a></strong>()</code>
<div class="block">Causes the sprite, and any other sprites pinned to this sprite, to be
 drawn on the canvas, unless the sprite is hidden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Sprite.html#flipHorizontal()">flipHorizontal</a></strong>()</code>
<div class="block">Flips the sprite around a vertical line running through the
 center of the sprite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Sprite.html#flipVertical()">flipVertical</a></strong>()</code>
<div class="block">Flips the sprite around a horizontal line running through the
 center of the sprite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Sprite.html#font(java.lang.String, int, int)">font</a></strong>(java.lang.String&nbsp;fontName,
    int&nbsp;style,
    int&nbsp;size)</code>
<div class="block">Specifies the font to use in subsequent calls to putText() with this Sprite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Sprite.html#font(java.lang.String, int, int, int, int, int)">font</a></strong>(java.lang.String&nbsp;fontName,
    int&nbsp;style,
    int&nbsp;size,
    int&nbsp;r,
    int&nbsp;g,
    int&nbsp;b)</code>
<div class="block">Specifies the font and font color to use in subsequent calls to putText() with this Sprite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Sprite.html#framerate(int)">framerate</a></strong>(int&nbsp;d)</code>
<div class="block">Sets a framerate for this sprite; Ucigame will try to change the sprite's
 current frame number d times per second, although there is no guarantee
 that it will be successful.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Sprite.html#height()">height</a></strong>()</code>
<div class="block">Returns the sprite's height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Sprite.html#hide()">hide</a></strong>()</code>
<div class="block">Hides the sprite from view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Sprite.html#isShown()">isShown</a></strong>()</code>
<div class="block">Returns true if the sprite is not currently hidden with hide().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Sprite.html#makeButton(java.lang.String)">makeButton</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Makes a button with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Sprite.html#motion(double, double)">motion</a></strong>(double&nbsp;x,
      double&nbsp;y)</code>
<div class="block">Sets the x and y motion amount for this sprite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Sprite.html#motion(double, double, int)">motion</a></strong>(double&nbsp;x,
      double&nbsp;y,
      int&nbsp;command)</code>
<div class="block">Changes the x and y motion amounts based on the value of command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Sprite.html#move()">move</a></strong>()</code>
<div class="block">Moves the sprite by its x and y motion amounts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Sprite.html#nextX(double)">nextX</a></strong>(double&nbsp;_nextX)</code>
<div class="block">Sets the sprite's next x positions (relative to the upper left hand
 corner of the canvas).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Sprite.html#nextY(double)">nextY</a></strong>(double&nbsp;_nextY)</code>
<div class="block">Sets the sprite's next y positions (relative to the upper left hand
 corner of the canvas).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Sprite.html#pauseIfCollidesWith(ucigame.Sprite...)">pauseIfCollidesWith</a></strong>(<a href="../ucigame/Sprite.html" title="class in ucigame">Sprite</a>...&nbsp;_sprite)</code>
<div class="block">This method tests whether this sprite overlaps with the sprite passed in
 and pauses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Sprite.html#pin(ucigame.Sprite, int, int)">pin</a></strong>(<a href="../ucigame/Sprite.html" title="class in ucigame">Sprite</a>&nbsp;pinnedSprite,
   int&nbsp;x,
   int&nbsp;y)</code>
<div class="block">Pins pinnedSprite on top of current sprite (this),
 which means that pinnedSprite will be drawn whenever this.draw() is
 performed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Sprite.html#play(java.lang.String)">play</a></strong>(java.lang.String&nbsp;sequenceName)</code>
<div class="block">Sets the sprite's animation sequence to the series of frames
 indicated by sequenceName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Sprite.html#play(java.lang.String, int)">play</a></strong>(java.lang.String&nbsp;sequenceName,
    int&nbsp;ONCE)</code>
<div class="block">Sets the sprite's animation sequence to the series of frames
 indicated by sequenceName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Sprite.html#play(java.lang.String, int, java.lang.String)">play</a></strong>(java.lang.String&nbsp;sequenceNameRepeat,
    int&nbsp;repetitions,
    java.lang.String&nbsp;sequenceNameLoop)</code>
<div class="block">Sets the sprite's animation sequence to the series of frames
 indicated by sequenceName, and plays that sequence <b>repetitions</b> times.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Sprite.html#play(java.lang.String, int, java.lang.String, int)">play</a></strong>(java.lang.String&nbsp;sequenceNameRepeat,
    int&nbsp;repetitions,
    java.lang.String&nbsp;sequenceNameLoop,
    int&nbsp;ONCE)</code>
<div class="block">Sets the sprite's animation sequence to the series of frames
 indicated by sequenceName, and plays that sequence <b>repetitions</b> times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Sprite.html#play(java.lang.String, java.lang.String)">play</a></strong>(java.lang.String&nbsp;sequenceNameOnce,
    java.lang.String&nbsp;sequenceNameLoop)</code>
<div class="block">Sets the sprite's animation sequence to the series of frames
 indicated by sequenceName, and plays that sequence one time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Sprite.html#play(java.lang.String, java.lang.String, int)">play</a></strong>(java.lang.String&nbsp;sequenceNameOnce,
    java.lang.String&nbsp;sequenceNameLoop,
    int&nbsp;ONCE)</code>
<div class="block">Sets the sprite's animation sequence to the series of frames
 indicated by sequenceName, and plays that sequence one time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Sprite.html#position(double, double)">position</a></strong>(double&nbsp;x,
        double&nbsp;y)</code>
<div class="block">Moves the sprite so that its upper left hand corner is at the specified
 position, relative to the upper left hand corner of the canvas (or to
 the upper left hand corner of its parent, if this sprite is pinned).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Sprite.html#putText(double, double, double)">putText</a></strong>(double&nbsp;D,
       double&nbsp;x,
       double&nbsp;y)</code>
<div class="block">Draws the specified double D on the sprite, using the sprite's current font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Sprite.html#putText(int, double, double)">putText</a></strong>(int&nbsp;N,
       double&nbsp;x,
       double&nbsp;y)</code>
<div class="block">Draws the specified int N on the sprite, using the sprite's current font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Sprite.html#putText(java.lang.String, double, double)">putText</a></strong>(java.lang.String&nbsp;string,
       double&nbsp;x,
       double&nbsp;y)</code>
<div class="block">Draws the specified String on the sprite, using the sprite's current font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Sprite.html#restart()">restart</a></strong>()</code>
<div class="block">For an animated sprite, sets the next frame to display
 (when sprite1.draw() is next called) to frame 0 (the first frame in the sequence).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Sprite.html#rotate(double)">rotate</a></strong>(double&nbsp;degrees)</code>
<div class="block">Rotates the sprite counterclockwise by the number of degrees specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Sprite.html#rotate(double, double, double)">rotate</a></strong>(double&nbsp;degrees,
      double&nbsp;rotCenterX,
      double&nbsp;rotCenterY)</code>
<div class="block">Same as the one parameter version of rotate(), except that the center of
 rotation is rotCenterX pixels to the right and rotCenterY pixels down from
 the upper left
 hand corner of the sprite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Sprite.html#setTiles(ucigame.Image, int, int, int...)">setTiles</a></strong>(<a href="../ucigame/Image.html" title="class in ucigame">Image</a>&nbsp;gameImage,
        int&nbsp;x,
        int&nbsp;y,
        int...&nbsp;locations)</code>
<div class="block">Takes a frame from gameImage (with an upper left hand corner as
 specified by x and y and with width and height as specified in
 makeTiledSprite()), and puts that frame into one or more of the sprite's
 tiles as specified by the col and row pairs specified by location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Sprite.html#setToFrame(int)">setToFrame</a></strong>(int&nbsp;frameNumber)</code>
<div class="block">For an animated sprite, sets the next frame to display
 (when sprite1.draw() is next called) to the specified frame in the
 current sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Sprite.html#show()">show</a></strong>()</code>
<div class="block">Shows the sprite; cancels the effect of a call to hide().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Sprite.html#stopIfCollidesWith(ucigame.Sprite...)">stopIfCollidesWith</a></strong>(<a href="../ucigame/Sprite.html" title="class in ucigame">Sprite</a>...&nbsp;_sprite)</code>
<div class="block">This method tests whether this sprite overlaps with the sprite passed in
 and stop movement if collision occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Sprite.html#toString()">toString</a></strong>()</code>
<div class="block">non-API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Sprite.html#width()">width</a></strong>()</code>
<div class="block">Returns the sprite's width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Sprite.html#x()">x</a></strong>()</code>
<div class="block">Returns the x value of the sprite's upper left hand corner, relative to the
 upper left hand corner of the canvas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Sprite.html#xPixel()">xPixel</a></strong>()</code>
<div class="block">This method returns the x value of the sprite's upper left hand corner
 (relative to the upper left hand corner of the canvas).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Sprite.html#xspeed()">xspeed</a></strong>()</code>
<div class="block">This methods return the sprite's current x change amounts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Sprite.html#y()">y</a></strong>()</code>
<div class="block">Returns the y value of the sprite's upper left hand corner, relative to the
 upper left hand corner of the canvas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Sprite.html#yPixel()">yPixel</a></strong>()</code>
<div class="block">This method returns the y values of the sprite's upper left hand corner
 (relative to the upper left hand corner of the canvas).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Sprite.html#yspeed()">yspeed</a></strong>()</code>
<div class="block">This methods return the sprite's current y change amounts.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sprite(ucigame.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sprite</h4>
<pre>public&nbsp;Sprite(<a href="../ucigame/Image.html" title="class in ucigame">Image</a>&nbsp;image)</pre>
<div class="block">Creates a Sprite with the same width and height as the specified Image.
 Usually used for creating Sprites with a single image.</div>
</li>
</ul>
<a name="Sprite(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sprite</h4>
<pre>public&nbsp;Sprite(int&nbsp;cols,
      int&nbsp;rows,
      int&nbsp;tileWidth,
      int&nbsp;tileHeight)</pre>
<div class="block">Creates a tiled Sprite with the specified number of rows and columns.
 Each tile has the specified width and height.
 The Sprite can have any positive number of columns and rows.
 The Sprite's tiles are are assigned images with setTiles().</div>
</li>
</ul>
<a name="Sprite(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sprite</h4>
<pre>public&nbsp;Sprite(int&nbsp;w,
      int&nbsp;h)</pre>
<div class="block">Creates a Sprite with the specified width and height.</div>
</li>
</ul>
<a name="Sprite(ucigame.Image, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sprite</h4>
<pre>public&nbsp;Sprite(<a href="../ucigame/Image.html" title="class in ucigame">Image</a>&nbsp;image,
      int&nbsp;width,
      int&nbsp;height)</pre>
<div class="block">Creates a Sprite based on the specified Image object,
 with the specified width and height.
 If width specified is larger than image's width,
 and/or height specified is larger than image's height, then the image will be tiled to
 cover the complete Sprite.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFrame(ucigame.Image, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFrame</h4>
<pre>public&nbsp;void&nbsp;addFrame(<a href="../ucigame/Image.html" title="class in ucigame">Image</a>&nbsp;image,
            int&nbsp;x,
            int&nbsp;y)</pre>
<div class="block">Adds a frame to the Sprite. Each time the sprite is displayed on the
 canvas with draw(), it will automatically cycle to the next frame.
 The x and y parameters specify the
 upper left hand corner of a rectangle in the image that will be sprite's
 next frame. The width and height of that rectangle are same as the
 sprite's width and height.</div>
</li>
</ul>
<a name="addFrames(ucigame.Image, int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFrames</h4>
<pre>public&nbsp;void&nbsp;addFrames(<a href="../ucigame/Image.html" title="class in ucigame">Image</a>&nbsp;image,
             int...&nbsp;locations)</pre>
<div class="block">A variant of addFrame() which allows multiple frames from
 one Image object to be added to the sprite with one method call.</div>
</li>
</ul>
<a name="setTiles(ucigame.Image, int, int, int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTiles</h4>
<pre>public&nbsp;void&nbsp;setTiles(<a href="../ucigame/Image.html" title="class in ucigame">Image</a>&nbsp;gameImage,
            int&nbsp;x,
            int&nbsp;y,
            int...&nbsp;locations)</pre>
<div class="block">Takes a frame from gameImage (with an upper left hand corner as
 specified by x and y and with width and height as specified in
 makeTiledSprite()), and puts that frame into one or more of the sprite's
 tiles as specified by the col and row pairs specified by location.
 (location must be of even length; each pair of numbers is used to
 indicate a column and row in the sprite's matrix.
 Note that counting columns
 and rows starts from zero, and that position (0, 0) is in the matrix's
 upper right hand corner. This method can only be used if the sprite was
 created with makeTiledSprite.</div>
</li>
</ul>
<a name="pin(ucigame.Sprite, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pin</h4>
<pre>public&nbsp;void&nbsp;pin(<a href="../ucigame/Sprite.html" title="class in ucigame">Sprite</a>&nbsp;pinnedSprite,
       int&nbsp;x,
       int&nbsp;y)</pre>
<div class="block">Pins pinnedSprite on top of current sprite (this),
 which means that pinnedSprite will be drawn whenever this.draw() is
 performed. The upper left hand corner of pinnedSprite is located x pixels to
 the right and y pixels below the upper left hand corner of this; thus
 pinnedSprite moves when this is moved. Any number of other sprites can be
 pinned to a sprite. A sprite cannot be pinned to itself. If a sprite is
 hidden, all sprites pinned to it are hidden.</div>
</li>
</ul>
<a name="framerate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>framerate</h4>
<pre>public&nbsp;void&nbsp;framerate(int&nbsp;d)</pre>
<div class="block">Sets a framerate for this sprite; Ucigame will try to change the sprite's
 current frame number d times per second, although there is no guarantee
 that it will be successful. This method has no effect if d is
 negative or greater than the framerate specified for the entire game.</div>
</li>
</ul>
<a name="rotate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(double&nbsp;degrees)</pre>
<div class="block">Rotates the sprite counterclockwise by the number of degrees specified.
 The center of rotation is the center of the sprite. Any sprites pinned to
 this sprite are also rotated around the same center of rotation. Note
 that rotation occurs immediately before sprite.draw() is executed, no
 matter when the call to rotate() is made (as long as rotate() is called
 before draw()). This means that rotation does not affect collision
 detection; collision detection is computed on the unrotated sprite.
 (Defined as a feature, but could well be a bug.) After draw() is called
 on a sprite any rotation is removed; thus if a sprite should be rotated
 in every frame rotate() must be called before each draw().</div>
</li>
</ul>
<a name="rotate(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(double&nbsp;degrees,
          double&nbsp;rotCenterX,
          double&nbsp;rotCenterY)</pre>
<div class="block">Same as the one parameter version of rotate(), except that the center of
 rotation is rotCenterX pixels to the right and rotCenterY pixels down from
 the upper left
 hand corner of the sprite.</div>
</li>
</ul>
<a name="flipHorizontal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipHorizontal</h4>
<pre>public&nbsp;void&nbsp;flipHorizontal()</pre>
<div class="block">Flips the sprite around a vertical line running through the
 center of the sprite.
 Any sprites pinned to
 this sprite are also flipped around the same line. Note
 that flipping occurs immediately before sprite.draw() is executed, no
 matter when the call to flipHorizontal() is made (as long as flipHorizontal() is called
 before draw()). This means that flipHorizontal does not affect collision
 detection; collision detection is computed on the unflipped sprite.
 (Defined as a feature, but could well be a bug.) After draw() is called
 on a sprite any flipping is removed; thus if a sprite should be flipped
 in every frame FlipHorizontal() must be called before each draw().</div>
</li>
</ul>
<a name="flipVertical()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipVertical</h4>
<pre>public&nbsp;void&nbsp;flipVertical()</pre>
<div class="block">Flips the sprite around a horizontal line running through the
 center of the sprite.
 Any sprites pinned to
 this sprite are also flipped around the same line. Note
 that flipping occurs immediately before sprite.draw() is executed, no
 matter when the call to flipVertical() is made (as long as flipVertical() is called
 before draw()). This means that flipVertical does not affect collision
 detection; collision detection is computed on the unflipped sprite.
 (Defined as a feature, but could well be a bug.) After draw() is called
 on a sprite any flipping is removed; thus if a sprite should be flipped
 in every frame FlipVertical() must be called before each draw().</div>
</li>
</ul>
<a name="defineSequence(java.lang.String, int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineSequence</h4>
<pre>public&nbsp;void&nbsp;defineSequence(java.lang.String&nbsp;sequenceName,
                  int...&nbsp;frameIndices)</pre>
<div class="block">Defines, for an animated sprite, a sequence of one or more
 animation frames, which can later be cycled through while the sprite is displayed.
 The sequenceName cannot be "All" as the name "All" is reserved to refer
 to the sequence of all frames in the order they were specified with
 addFrame() or addFrames().
 The frameIndices specify the frames in the sequence.
 A frame's index is based on the order it was added to the sprite
 with addFrame() or addFrames(); the first frame has index 0.
 A frame index may be repeated in the list of frameIndices.</div>
</li>
</ul>
<a name="currSequence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currSequence</h4>
<pre>public&nbsp;java.lang.String&nbsp;currSequence()</pre>
<div class="block">Returns the name of the sprite's current sequence.
 If no squence has been specified (with play()),
 the the name of the default sequence "All" is returned.</div>
</li>
</ul>
<a name="play(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play(java.lang.String&nbsp;sequenceName)</pre>
<div class="block">Sets the sprite's animation sequence to the series of frames
 indicated by sequenceName.
 If sequenceName is different than the sprite's current sequence,
 then the newly specified sequence of frames is started.
 Calling play() with sequenceName equal to the current sequence
 does not restart the animation loop at the first frame;
 use restart() to achieve that.
 If this one-parameter version of the method is used,
 then the sprite cycles from the last
 frame in the sequence back to the first one.
 If the ONCE option is used (two-parameter version), then the specified sequence is
 played through once, and when it is complete the sprite shows
 the last frame in the sequence.</div>
</li>
</ul>
<a name="play(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play(java.lang.String&nbsp;sequenceName,
        int&nbsp;ONCE)</pre>
<div class="block">Sets the sprite's animation sequence to the series of frames
 indicated by sequenceName.
 If sequenceName is different than the sprite's current sequence,
 then the newly specified sequence of frames is started.
 Calling play() with sequenceName equal to the current sequence
 does not restart the animation loop at the first frame;
 use restart() to achieve that.
 If the ONCE option is used (this two-parameter version), then the specified sequence is
 played through once, and when it is complete the sprite shows
 the last frame in the sequence.
 The second parameter must be ONCE.
 If the one-parameter version of the method is used,
 then the sprite cycles from the last
 frame in the sequence back to the first one.</div>
</li>
</ul>
<a name="play(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play(java.lang.String&nbsp;sequenceNameOnce,
        java.lang.String&nbsp;sequenceNameLoop)</pre>
<div class="block">Sets the sprite's animation sequence to the series of frames
 indicated by sequenceName, and plays that sequence one time.
 The sprite then switches to the sequenceNameLoop sequence
 and cycles through that sequence.</div>
</li>
</ul>
<a name="play(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play(java.lang.String&nbsp;sequenceNameOnce,
        java.lang.String&nbsp;sequenceNameLoop,
        int&nbsp;ONCE)</pre>
<div class="block">Sets the sprite's animation sequence to the series of frames
 indicated by sequenceName, and plays that sequence one time.
 The sprite then switches to the sequenceNameLoop sequence
 and plays that sequence one time.</div>
</li>
</ul>
<a name="play(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play(java.lang.String&nbsp;sequenceNameRepeat,
        int&nbsp;repetitions,
        java.lang.String&nbsp;sequenceNameLoop)</pre>
<div class="block">Sets the sprite's animation sequence to the series of frames
 indicated by sequenceName, and plays that sequence <b>repetitions</b> times.
 The sprite then switches to the sequenceNameLoop sequence
 and cycles through that sequence.</div>
</li>
</ul>
<a name="play(java.lang.String, int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play(java.lang.String&nbsp;sequenceNameRepeat,
        int&nbsp;repetitions,
        java.lang.String&nbsp;sequenceNameLoop,
        int&nbsp;ONCE)</pre>
<div class="block">Sets the sprite's animation sequence to the series of frames
 indicated by sequenceName, and plays that sequence <b>repetitions</b> times.
 The sprite then switches to the sequenceNameLoop sequence
 nd plays that sequence one time.</div>
</li>
</ul>
<a name="restart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre>public&nbsp;void&nbsp;restart()</pre>
<div class="block">For an animated sprite, sets the next frame to display
 (when sprite1.draw() is next called) to frame 0 (the first frame in the sequence).</div>
</li>
</ul>
<a name="setToFrame(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToFrame</h4>
<pre>public&nbsp;void&nbsp;setToFrame(int&nbsp;frameNumber)</pre>
<div class="block">For an animated sprite, sets the next frame to display
 (when sprite1.draw() is next called) to the specified frame in the
 current sequence. Note that the first frame is numbered 0, and for a
 sequence with n frames the last frame is n-1.
 This method has no effect when the sprite is a button, or when frameNumber
 is less than 0 or greater than the highest frame number.</div>
</li>
</ul>
<a name="draw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block">Causes the sprite, and any other sprites pinned to this sprite, to be
 drawn on the canvas, unless the sprite is hidden. Can only be called
 inside the game class's draw() method.</div>
</li>
</ul>
<a name="font(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>font</h4>
<pre>public&nbsp;void&nbsp;font(java.lang.String&nbsp;fontName,
        int&nbsp;style,
        int&nbsp;size)</pre>
<div class="block">Specifies the font to use in subsequent calls to putText() with this Sprite.
 Will only work correctly if fontName identifies a font face name or a font
 family name currently installed on the computer (case insensitive).
 <b>style</b> must be one of the following: PLAIN, BOLD, ITALIC, BOLDITALIC.
 <b>size</b> the size of the font in points (one inch = 72 points).</div>
</li>
</ul>
<a name="font(java.lang.String, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>font</h4>
<pre>public&nbsp;void&nbsp;font(java.lang.String&nbsp;fontName,
        int&nbsp;style,
        int&nbsp;size,
        int&nbsp;r,
        int&nbsp;g,
        int&nbsp;b)</pre>
<div class="block">Specifies the font and font color to use in subsequent calls to putText() with this Sprite.
 Will only work correctly if fontName identifies a font face name or a font
 family name currently installed on the computer (case insensitive).
 <b>style</b> must be one of the following: PLAIN, BOLD, ITALIC, BOLDITALIC.
 <b>size</b> the size of the font in points (one inch = 72 points).
 <b>r, g, b</b> indicate the font color; each number must be between 0 and 255 inclusive.</div>
</li>
</ul>
<a name="putText(int, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putText</h4>
<pre>public&nbsp;void&nbsp;putText(int&nbsp;N,
           double&nbsp;x,
           double&nbsp;y)</pre>
<div class="block">Draws the specified int N on the sprite, using the sprite's current font.
 The lower left hand corner of the text will be located x pixels to the right and y
 pixels below the upper left hand corner of the sprite. Any part of the text that
 lies outside the sprite is clipped (not displayed).</div>
</li>
</ul>
<a name="putText(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putText</h4>
<pre>public&nbsp;void&nbsp;putText(double&nbsp;D,
           double&nbsp;x,
           double&nbsp;y)</pre>
<div class="block">Draws the specified double D on the sprite, using the sprite's current font.
 The lower left hand corner of the text will be located x pixels to the right and y
 pixels below the upper left hand corner of the sprite. Any part of the text that
 lies outside the sprite is clipped (not displayed).</div>
</li>
</ul>
<a name="putText(java.lang.String, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putText</h4>
<pre>public&nbsp;void&nbsp;putText(java.lang.String&nbsp;string,
           double&nbsp;x,
           double&nbsp;y)</pre>
<div class="block">Draws the specified String on the sprite, using the sprite's current font.
 The lower left hand corner of the text will be located x pixels to the right and y
 pixels below the upper left hand corner of the sprite. Any part of the text that
 lies outside the sprite is clipped (not displayed).</div>
</li>
</ul>
<a name="width()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;int&nbsp;width()</pre>
<div class="block">Returns the sprite's width.</div>
</li>
</ul>
<a name="height()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;int&nbsp;height()</pre>
<div class="block">Returns the sprite's height.</div>
</li>
</ul>
<a name="hide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre>public&nbsp;void&nbsp;hide()</pre>
<div class="block">Hides the sprite from view.
 Subsequent calls to draw() will have no effect.
 All pinned sprites are also hidden.</div>
</li>
</ul>
<a name="show()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<div class="block">Shows the sprite; cancels the effect of a call to hide().</div>
</li>
</ul>
<a name="isShown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShown</h4>
<pre>public&nbsp;boolean&nbsp;isShown()</pre>
<div class="block">Returns true if the sprite is not currently hidden with hide().</div>
</li>
</ul>
<a name="position(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;void&nbsp;position(double&nbsp;x,
            double&nbsp;y)</pre>
<div class="block">Moves the sprite so that its upper left hand corner is at the specified
 position, relative to the upper left hand corner of the canvas (or to
 the upper left hand corner of its parent, if this sprite is pinned).</div>
</li>
</ul>
<a name="motion(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motion</h4>
<pre>public&nbsp;void&nbsp;motion(double&nbsp;x,
          double&nbsp;y)</pre>
<div class="block">Sets the x and y motion amount for this sprite. See move().
 Note that positive values represent rightwards and downwards motion;
 negative values represent leftwards and upwards motion.</div>
</li>
</ul>
<a name="motion(double, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motion</h4>
<pre>public&nbsp;void&nbsp;motion(double&nbsp;x,
          double&nbsp;y,
          int&nbsp;command)</pre>
<div class="block">Changes the x and y motion amounts based on the value of command. See move().
 Note that positive values represent rightwards and downwards motion;
 negative values represent leftwards and upwards motion.
 The value of the <b>command</b> parameter must be SET, MULTIPLY, ADD, or ADDONCE.
 If command = SET, calling motion()
 sets the x and y motion amount for this sprite to the specified values (this
 is the same as the two parameter version of motion()).
 If command = MULTIPLY, calling motion()
 multiplies the sprite's x and y motion amounts by the specified amounts.
 For instance, if a sprite's x motion and y motion amounts are both 10,
 after motion(0.5, 3.2, MULTIPLY) is called the x motion amount will be 5.0,
 and the y motion amount will be 32.0.
 If command = ADD, calling motion()
 increments the sprite's x and y motion amounts by the specified amounts.
 For instance, if a sprite's x motion and y motion amounts are both 10,
 after motion(0.5, 3.2, ADD) is called the x motion amount will be 10.5,
 and the y motion amount will be 13.2.
 If command = ADD, calling motion()
 increments, for the next call of on this sprite of move() only,
 the sprite's x and y motion amounts by the specified amounts.
 For instance, if a sprite's x motion and y motion amounts are both 10,
 after motion(0.5, 3.2, ADDONCE) is called the x motion amount will be 10.5,
 and the y motion amount will be 13.2 for the next sprite1.move();
 afterwards the motion amounts will revert to 10 and 10.</div>
</li>
</ul>
<a name="move()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move()</pre>
<div class="block">Moves the sprite by its x and y motion amounts. Typically this method is
 called once in draw() for every moving sprite, before collision detection.</div>
</li>
</ul>
<a name="x()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;double&nbsp;x()</pre>
<div class="block">Returns the x value of the sprite's upper left hand corner, relative to the
 upper left hand corner of the canvas.</div>
</li>
</ul>
<a name="y()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;double&nbsp;y()</pre>
<div class="block">Returns the y value of the sprite's upper left hand corner, relative to the
 upper left hand corner of the canvas.</div>
</li>
</ul>
<a name="xPixel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xPixel</h4>
<pre>public&nbsp;int&nbsp;xPixel()</pre>
<div class="block">This method returns the x value of the sprite's upper left hand corner
 (relative to the upper left hand corner of the canvas).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the x value of the sprite's upper left hand corner</dd></dl>
</li>
</ul>
<a name="yPixel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yPixel</h4>
<pre>public&nbsp;int&nbsp;yPixel()</pre>
<div class="block">This method returns the y values of the sprite's upper left hand corner
 (relative to the upper left hand corner of the canvas).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the y value of the sprite's upper left hand corner</dd></dl>
</li>
</ul>
<a name="nextX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextX</h4>
<pre>public&nbsp;void&nbsp;nextX(double&nbsp;_nextX)</pre>
<div class="block">Sets the sprite's next x positions (relative to the upper left hand
 corner of the canvas). This method is usually used instead of move(), but
 like move() is called before collision detection and before draw().
 Calling this method sets the sprite's x motion amounts to 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_nextX</code> - the next x value for the sprite</dd></dl>
</li>
</ul>
<a name="nextY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextY</h4>
<pre>public&nbsp;void&nbsp;nextY(double&nbsp;_nextY)</pre>
<div class="block">Sets the sprite's next y positions (relative to the upper left hand
 corner of the canvas). This method is usually used instead of move(), but
 like move() is called before collision detection and before draw().
 Calling this method sets the sprite's y motion amounts to 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_nextY</code> - the next y value for the sprite</dd></dl>
</li>
</ul>
<a name="xspeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xspeed</h4>
<pre>public&nbsp;double&nbsp;xspeed()</pre>
<div class="block">This methods return the sprite's current x change amounts.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sprite's x change amount</dd></dl>
</li>
</ul>
<a name="yspeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yspeed</h4>
<pre>public&nbsp;double&nbsp;yspeed()</pre>
<div class="block">This methods return the sprite's current y change amounts.</div>
</li>
</ul>
<a name="collided(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collided</h4>
<pre>public&nbsp;boolean&nbsp;collided(int...&nbsp;sides)</pre>
<div class="block">Returns a boolean value of true or false, depending on
 whether an collision was detected in the immediately preceeding
 xxxIfCollidesWith() call.</div>
</li>
</ul>
<a name="makeButton(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeButton</h4>
<pre>public&nbsp;void&nbsp;makeButton(java.lang.String&nbsp;name)</pre>
<div class="block">Makes a button with the specified name.</div>
</li>
</ul>
<a name="buttonAction(char, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonAction</h4>
<pre>public final&nbsp;void&nbsp;buttonAction(char&nbsp;_action,
                int&nbsp;_x,
                int&nbsp;_y)</pre>
</li>
</ul>
<a name="bounceIfCollidesWith(ucigame.Sprite...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bounceIfCollidesWith</h4>
<pre>public&nbsp;void&nbsp;bounceIfCollidesWith(<a href="../ucigame/Sprite.html" title="class in ucigame">Sprite</a>...&nbsp;_sprite)</pre>
<div class="block">This method tests whether this sprite overlaps with the sprite passed in
 and bounce if collision occurs.</div>
</li>
</ul>
<a name="stopIfCollidesWith(ucigame.Sprite...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopIfCollidesWith</h4>
<pre>public&nbsp;void&nbsp;stopIfCollidesWith(<a href="../ucigame/Sprite.html" title="class in ucigame">Sprite</a>...&nbsp;_sprite)</pre>
<div class="block">This method tests whether this sprite overlaps with the sprite passed in
 and stop movement if collision occurs.</div>
</li>
</ul>
<a name="checkIfCollidesWith(ucigame.Sprite...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfCollidesWith</h4>
<pre>public&nbsp;void&nbsp;checkIfCollidesWith(<a href="../ucigame/Sprite.html" title="class in ucigame">Sprite</a>...&nbsp;_sprite)</pre>
<div class="block">Like the other xxxIfCollidesWith() methods, this methods test whether the
 two sprites will overlap in the next x and y positions. However, this
 methods don't change the position or motion of either sprite. The
 programmer can then test whether an overlap occurred with collided() and
 code the desired behavior.</div>
</li>
</ul>
<a name="pauseIfCollidesWith(ucigame.Sprite...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseIfCollidesWith</h4>
<pre>public&nbsp;void&nbsp;pauseIfCollidesWith(<a href="../ucigame/Sprite.html" title="class in ucigame">Sprite</a>...&nbsp;_sprite)</pre>
<div class="block">This method tests whether this sprite overlaps with the sprite passed in
 and pauses. Pausing means that sprite1 moves as far as possible without
 overlapping sprite2, and its x and y motion amounts are unchanged.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">non-API</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ucigame/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ucigame/Sound.html" title="interface in ucigame"><span class="strong">Prev Class</span></a></li>
<li><a href="../ucigame/Ucigame.html" title="class in ucigame"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ucigame/Sprite.html" target="_top">Frames</a></li>
<li><a href="Sprite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
