<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Mar 05 15:36:06 PST 2012 -->
<title>Ucigame</title>
<meta name="date" content="2012-03-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ucigame";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ucigame/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ucigame/Sprite.html" title="class in ucigame"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ucigame/Ucigame.html" target="_top">Frames</a></li>
<li><a href="Ucigame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JApplet">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ucigame</div>
<h2 title="Class Ucigame" class="title">Class Ucigame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Panel</li>
<li>
<ul class="inheritance">
<li>java.applet.Applet</li>
<li>
<ul class="inheritance">
<li>javax.swing.JApplet</li>
<li>
<ul class="inheritance">
<li>ucigame.Ucigame</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.FocusListener, java.awt.event.KeyListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.MouseWheelListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.RootPaneContainer</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Ucigame</span>
extends javax.swing.JApplet
implements java.awt.event.MouseMotionListener, java.awt.event.MouseListener, java.awt.event.MouseWheelListener, java.awt.event.KeyListener, java.awt.event.FocusListener</pre>
<div class="block">The Ucigame class is the superclass of all Ucigame game classes.
 Every Ucigame game has a class that "extends Ucigame".
 Since Ucigame itself extends Java's JApplet class, all
 Ucigame game classes can be run as applets, as well as applications.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#ucigame.Ucigame">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JApplet">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JApplet</h3>
<code>javax.swing.JApplet.AccessibleJApplet</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.applet.Applet">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.applet.Applet</h3>
<code>java.applet.Applet.AccessibleApplet</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Panel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Panel</h3>
<code>java.awt.Panel.AccessibleAWTPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#ADD">ADD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#ADDONCE">ADDONCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#BOLD">BOLD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#BOLDITALIC">BOLDITALIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#BOTTOM">BOTTOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ucigame/Sprite.html" title="class in ucigame">Sprite</a></code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#BOTTOMEDGE">BOTTOMEDGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ucigame/GameCanvas.html" title="class in ucigame">GameCanvas</a></code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#canvas">canvas</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#FILL">FILL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#ITALIC">ITALIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#keyboard">keyboard</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#LEFT">LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ucigame/Sprite.html" title="class in ucigame">Sprite</a></code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#LEFTEDGE">LEFTEDGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ucigame/Mouse.html" title="class in ucigame">Mouse</a></code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#mouse">mouse</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#MULTIPLY">MULTIPLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#ONCE">ONCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ucigame/Sprite.html" title="class in ucigame">Sprite</a></code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#PIXELPERFECT">PIXELPERFECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#PLAIN">PLAIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#RIGHT">RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ucigame/Sprite.html" title="class in ucigame">Sprite</a></code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#RIGHTEDGE">RIGHTEDGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#serialVersionID">serialVersionID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#SET">SET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#TOP">TOP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ucigame/Sprite.html" title="class in ucigame">Sprite</a></code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#TOPEDGE">TOPEDGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ucigame/GameWindow.html" title="class in ucigame">GameWindow</a></code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#window">window</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JApplet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JApplet</h3>
<code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../ucigame/Ucigame.html#Ucigame()">Ucigame</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#actualFPS()">actualFPS</a></strong>()</code>
<div class="block">Returns the number of times the game window has been refreshed in the last second.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#arrayOfAvailableFonts()">arrayOfAvailableFonts</a></strong>()</code>
<div class="block">Returns an array of Strings; each element of the array is the
 name of a font installed on the computer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#destroy()">destroy</a></strong>()</code>
<div class="block">non-API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#draw()">draw</a></strong>()</code>
<div class="block">Called by Ucigame every time the game window needs to be repainted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#focusGained(java.awt.event.FocusEvent)">focusGained</a></strong>(java.awt.event.FocusEvent&nbsp;e)</code>
<div class="block">non-API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#focusLost(java.awt.event.FocusEvent)">focusLost</a></strong>(java.awt.event.FocusEvent&nbsp;e)</code>
<div class="block">non-API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#framerate(double)">framerate</a></strong>(double&nbsp;framerate)</code>
<div class="block">Sets the desired framerate to the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ucigame/Image.html" title="class in ucigame">Image</a></code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#getImage(java.lang.String)">getImage</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Returns an Image object created from the specified image file from disk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ucigame/Image.html" title="class in ucigame">Image</a></code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#getImage(java.lang.String, int)">getImage</a></strong>(java.lang.String&nbsp;filename,
        int&nbsp;shade)</code>
<div class="block">Returns an Image object created from the specified image file from disk;
 pixels with the specified shade of gray will be transparent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ucigame/Image.html" title="class in ucigame">Image</a></code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#getImage(java.lang.String, int, int, int)">getImage</a></strong>(java.lang.String&nbsp;filename,
        int&nbsp;r,
        int&nbsp;g,
        int&nbsp;b)</code>
<div class="block">Returns an Image object created from the specified image file from disk;
 pixels of the specified color will be transparent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ucigame/Sound.html" title="interface in ucigame">Sound</a></code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#getSound(java.lang.String)">getSound</a></strong>(java.lang.String&nbsp;_filename)</code>
<div class="block">This method reads in the specified sound file from disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#init()">init</a></strong>()</code>
<div class="block">non-API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#isAvailableFont(java.lang.String)">isAvailableFont</a></strong>(java.lang.String&nbsp;fontName)</code>
<div class="block">Returns true or false depending on whether the specified fontName is
 installed on the computer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#keyPressed(java.awt.event.KeyEvent)">keyPressed</a></strong>(java.awt.event.KeyEvent&nbsp;e)</code>
<div class="block">non-API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#keyReleased(java.awt.event.KeyEvent)">keyReleased</a></strong>(java.awt.event.KeyEvent&nbsp;e)</code>
<div class="block">non-API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#keyTyped(java.awt.event.KeyEvent)">keyTyped</a></strong>(java.awt.event.KeyEvent&nbsp;e)</code>
<div class="block">non-API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;commandLineArgs)</code>
<div class="block">non-API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ucigame/Sprite.html" title="class in ucigame">Sprite</a></code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#makeButton(java.lang.String, ucigame.Image, int, int)">makeButton</a></strong>(java.lang.String&nbsp;name,
          <a href="../ucigame/Image.html" title="class in ucigame">Image</a>&nbsp;image,
          int&nbsp;width,
          int&nbsp;height)</code>
<div class="block">Returns a button Sprite with the specified name, based on the specified Image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ucigame/Sprite.html" title="class in ucigame">Sprite</a></code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#makeSprite(ucigame.Image)">makeSprite</a></strong>(<a href="../ucigame/Image.html" title="class in ucigame">Image</a>&nbsp;image)</code>
<div class="block">Returns a Sprite object based on the specified Image object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ucigame/Sprite.html" title="class in ucigame">Sprite</a></code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#makeSprite(ucigame.Image, int, int)">makeSprite</a></strong>(<a href="../ucigame/Image.html" title="class in ucigame">Image</a>&nbsp;image,
          int&nbsp;width,
          int&nbsp;height)</code>
<div class="block">Returns a Sprite object based on the specified Image object,
 with the specified width and height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ucigame/Sprite.html" title="class in ucigame">Sprite</a></code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#makeSprite(int, int)">makeSprite</a></strong>(int&nbsp;width,
          int&nbsp;height)</code>
<div class="block">Returns a Sprite with the specified width and height, but with no image(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ucigame/Sprite.html" title="class in ucigame">Sprite</a></code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#makeTiledSprite(int, int, int, int)">makeTiledSprite</a></strong>(int&nbsp;cols,
               int&nbsp;rows,
               int&nbsp;tileWidth,
               int&nbsp;tileHeight)</code>
<div class="block">Returns a Sprite which is a matrix of tiles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">non-API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">non-API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">non-API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">non-API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">non-API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">non-API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">non-API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#mouseWheelMoved(java.awt.event.MouseWheelEvent)">mouseWheelMoved</a></strong>(java.awt.event.MouseWheelEvent&nbsp;e)</code>
<div class="block">non-API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#onKeyPress()">onKeyPress</a></strong>()</code>
<div class="block">Called by Ucigame when the player presses a key on the keyboard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#onKeyRelease()">onKeyRelease</a></strong>()</code>
<div class="block">Called by Ucigame when the player releases a key on the keyboard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#onMouseDragged()">onMouseDragged</a></strong>()</code>
<div class="block">Called by Ucigame when the player moves the mouse while holding down a mouse button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#onMouseMoved()">onMouseMoved</a></strong>()</code>
<div class="block">Called by Ucigame when the player moves the mouse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#onMousePressed()">onMousePressed</a></strong>()</code>
<div class="block">Called by Ucigame when the player presses down a mouse button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#onMouseReleased()">onMouseReleased</a></strong>()</code>
<div class="block">Called by Ucigame when the player releases a mouse button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#onMouseWheelMoved()">onMouseWheelMoved</a></strong>()</code>
<div class="block">Called by Ucigame when the mouse wheel is rotated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#print(boolean)">print</a></strong>(boolean&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#print(char)">print</a></strong>(char&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#print(double)">print</a></strong>(double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#print(float)">print</a></strong>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#print(int)">print</a></strong>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#print(long)">print</a></strong>(long&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#print(java.lang.Object)">print</a></strong>(java.lang.Object&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#print(short)">print</a></strong>(short&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#print(java.lang.String)">print</a></strong>(java.lang.String&nbsp;x)</code>
<div class="block">Prints information on the console.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#println(boolean)">println</a></strong>(boolean&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#println(char)">println</a></strong>(char&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#println(double)">println</a></strong>(double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#println(float)">println</a></strong>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#println(int)">println</a></strong>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#println(long)">println</a></strong>(long&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#println(java.lang.Object)">println</a></strong>(java.lang.Object&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#println(short)">println</a></strong>(short&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#println(java.lang.String)">println</a></strong>(java.lang.String&nbsp;x)</code>
<div class="block">Prints information on the console, followed by a new line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#random(double)">random</a></strong>(double&nbsp;limit)</code>
<div class="block">Returns a random double greater than or equal to 0
 and less than limit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#random(double, double)">random</a></strong>(double&nbsp;lowerlimit,
      double&nbsp;upperlimit)</code>
<div class="block">Returns a random double greater than or equal to lowerlimit
 and less than or equal to upperlimit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#randomInt(int)">randomInt</a></strong>(int&nbsp;limit)</code>
<div class="block">Returns a random int greater than or equal to 0 and less than limit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#randomInt(int, int)">randomInt</a></strong>(int&nbsp;lowerlimit,
         int&nbsp;upperlimit)</code>
<div class="block">Returns a random int greater than or equal to lowerlimit
 and less than upperlimit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#randomSeed(int)">randomSeed</a></strong>(int&nbsp;seed)</code>
<div class="block">Specifies a seed for the random number generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#setIconImage(ucigame.Image)">setIconImage</a></strong>(<a href="../ucigame/Image.html" title="class in ucigame">Image</a>&nbsp;iconImage)</code>
<div class="block">Sets the specified Image as the icon for the game window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#setup()">setup</a></strong>()</code>
<div class="block">Called by Ucigame once, at the start of the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#start()">start</a></strong>()</code>
<div class="block">non-API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#startScene(java.lang.String)">startScene</a></strong>(java.lang.String&nbsp;sceneName)</code>
<div class="block">Defines a new scene for the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#startTimer(java.lang.String, double)">startTimer</a></strong>(java.lang.String&nbsp;timerName,
          double&nbsp;millisBetween)</code>
<div class="block">Causes the method <i>timerName</i>Timer() to be run milliBetween milliseconds later,
 and every millisBetween milliseconds afterwards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#stop()">stop</a></strong>()</code>
<div class="block">non-API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ucigame/Ucigame.html#stopTimer(java.lang.String)">stopTimer</a></strong>(java.lang.String&nbsp;timerName)</code>
<div class="block">Cancels subsequent executions of the <i>timerName</i>Timer() method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JApplet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JApplet</h3>
<code>addImpl, createRootPane, getAccessibleContext, getContentPane, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isRootPaneCheckingEnabled, paramString, remove, repaint, setContentPane, setGlassPane, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.applet.Applet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.applet.Applet</h3>
<code>getAppletContext, getAppletInfo, getAudioClip, getAudioClip, getCodeBase, getDocumentBase, getImage, getImage, getLocale, getParameter, getParameterInfo, isActive, isValidateRoot, newAudioClip, play, play, resize, resize, setStub, showStatus</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Panel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Panel</h3>
<code>addNotify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getInsets, getLayout, getListeners, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paint, paintComponents, preferredSize, print, printComponents, processContainerEvent, processEvent, remove, removeAll, removeContainerListener, removeNotify, setComponentZOrder, setFocusCycleRoot, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getToolkit, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, reshape, revalidate, setBackground, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setMaximumSize, setMinimumSize, setName, setPreferredSize, setSize, setSize, setVisible, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionID</h4>
<pre>public static final&nbsp;long serialVersionID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Ucigame.serialVersionID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILL</h4>
<pre>public static final&nbsp;int FILL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Ucigame.FILL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET</h4>
<pre>public static final&nbsp;int SET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Ucigame.SET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD</h4>
<pre>public static final&nbsp;int ADD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Ucigame.ADD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADDONCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDONCE</h4>
<pre>public static final&nbsp;int ADDONCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Ucigame.ADDONCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MULTIPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPLY</h4>
<pre>public static final&nbsp;int MULTIPLY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Ucigame.MULTIPLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP</h4>
<pre>public static final&nbsp;int TOP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Ucigame.TOP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM</h4>
<pre>public static final&nbsp;int BOTTOM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Ucigame.BOTTOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static final&nbsp;int LEFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Ucigame.LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static final&nbsp;int RIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Ucigame.RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ONCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONCE</h4>
<pre>public static final&nbsp;int ONCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Ucigame.ONCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOPEDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOPEDGE</h4>
<pre>public static&nbsp;<a href="../ucigame/Sprite.html" title="class in ucigame">Sprite</a> TOPEDGE</pre>
</li>
</ul>
<a name="BOTTOMEDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOMEDGE</h4>
<pre>public static&nbsp;<a href="../ucigame/Sprite.html" title="class in ucigame">Sprite</a> BOTTOMEDGE</pre>
</li>
</ul>
<a name="LEFTEDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFTEDGE</h4>
<pre>public static&nbsp;<a href="../ucigame/Sprite.html" title="class in ucigame">Sprite</a> LEFTEDGE</pre>
</li>
</ul>
<a name="RIGHTEDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHTEDGE</h4>
<pre>public static&nbsp;<a href="../ucigame/Sprite.html" title="class in ucigame">Sprite</a> RIGHTEDGE</pre>
</li>
</ul>
<a name="PIXELPERFECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIXELPERFECT</h4>
<pre>public static final&nbsp;<a href="../ucigame/Sprite.html" title="class in ucigame">Sprite</a> PIXELPERFECT</pre>
</li>
</ul>
<a name="BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOLD</h4>
<pre>public static final&nbsp;int BOLD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Ucigame.BOLD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAIN</h4>
<pre>public static final&nbsp;int PLAIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Ucigame.PLAIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITALIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITALIC</h4>
<pre>public static final&nbsp;int ITALIC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Ucigame.ITALIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOLDITALIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOLDITALIC</h4>
<pre>public static final&nbsp;int BOLDITALIC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ucigame.Ucigame.BOLDITALIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mouse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouse</h4>
<pre>public&nbsp;<a href="../ucigame/Mouse.html" title="class in ucigame">Mouse</a> mouse</pre>
</li>
</ul>
<a name="window">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>window</h4>
<pre>public&nbsp;<a href="../ucigame/GameWindow.html" title="class in ucigame">GameWindow</a> window</pre>
</li>
</ul>
<a name="canvas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canvas</h4>
<pre>public&nbsp;<a href="../ucigame/GameCanvas.html" title="class in ucigame">GameCanvas</a> canvas</pre>
</li>
</ul>
<a name="keyboard">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keyboard</h4>
<pre>public&nbsp;<a href="../ucigame/Keyboard.html" title="class in ucigame">Keyboard</a> keyboard</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ucigame()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ucigame</h4>
<pre>public&nbsp;Ucigame()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static final&nbsp;void&nbsp;main(java.lang.String[]&nbsp;commandLineArgs)</pre>
<div class="block">non-API</div>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public final&nbsp;void&nbsp;init()</pre>
<div class="block">non-API</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>init</code>&nbsp;in class&nbsp;<code>java.applet.Applet</code></dd>
</dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public final&nbsp;void&nbsp;start()</pre>
<div class="block">non-API</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>java.applet.Applet</code></dd>
</dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public final&nbsp;void&nbsp;stop()</pre>
<div class="block">non-API</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>stop</code>&nbsp;in class&nbsp;<code>java.applet.Applet</code></dd>
</dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public final&nbsp;void&nbsp;destroy()</pre>
<div class="block">non-API</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>destroy</code>&nbsp;in class&nbsp;<code>java.applet.Applet</code></dd>
</dl>
</li>
</ul>
<a name="framerate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>framerate</h4>
<pre>public final&nbsp;void&nbsp;framerate(double&nbsp;framerate)</pre>
<div class="block">Sets the desired framerate to the specified value.
 Ucigame will try to refresh the window <i>framerate</i>
 times per second (by calling the draw() method),
 but there is no guarantee that it will be successful.
 This method has no effect if <i>framerate</i> is negative or greater than 1000.
 In practice, most monitors can be refreshed at most 70 to 100 times per second.</div>
</li>
</ul>
<a name="actualFPS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualFPS</h4>
<pre>public final&nbsp;int&nbsp;actualFPS()</pre>
<div class="block">Returns the number of times the game window has been refreshed in the last second.</div>
</li>
</ul>
<a name="randomSeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomSeed</h4>
<pre>public final&nbsp;void&nbsp;randomSeed(int&nbsp;seed)</pre>
<div class="block">Specifies a seed for the random number generator.
 The numbers returned by Ucigame's random() and randomInt() methods appear to be random,
 but are actually created by a specific formula, which uses a starting number called a seed.
 The same pseudorandom numbers will be generated by calls to random()
 and randomInt() if the same seed is used in randomSeed() (before any calls
 to random() or randomInt()).
 If this method is not used, then calls to random() and randomInt()
 will return different values each time the game is run.</div>
</li>
</ul>
<a name="random(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public final&nbsp;double&nbsp;random(double&nbsp;limit)</pre>
<div class="block">Returns a random double greater than or equal to 0
 and less than limit.
 If limit is not positive, this method returns 0.0.</div>
</li>
</ul>
<a name="random(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public final&nbsp;double&nbsp;random(double&nbsp;lowerlimit,
            double&nbsp;upperlimit)</pre>
<div class="block">Returns a random double greater than or equal to lowerlimit
 and less than or equal to upperlimit.
 If upperlimit is less than lowerlimit, this method
 returns lowerlimit.</div>
</li>
</ul>
<a name="randomInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomInt</h4>
<pre>public final&nbsp;int&nbsp;randomInt(int&nbsp;limit)</pre>
<div class="block">Returns a random int greater than or equal to 0 and less than limit.
 If limit is not positive, this method returns 0.</div>
</li>
</ul>
<a name="randomInt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomInt</h4>
<pre>public final&nbsp;int&nbsp;randomInt(int&nbsp;lowerlimit,
            int&nbsp;upperlimit)</pre>
<div class="block">Returns a random int greater than or equal to lowerlimit
 and less than upperlimit. If upperlimit is less than lowerlimit,
 this method returns lowerlimit.</div>
</li>
</ul>
<a name="arrayOfAvailableFonts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayOfAvailableFonts</h4>
<pre>public final&nbsp;java.lang.String[]&nbsp;arrayOfAvailableFonts()</pre>
<div class="block">Returns an array of Strings; each element of the array is the
 name of a font installed on the computer.</div>
</li>
</ul>
<a name="isAvailableFont(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailableFont</h4>
<pre>public final&nbsp;boolean&nbsp;isAvailableFont(java.lang.String&nbsp;fontName)</pre>
<div class="block">Returns true or false depending on whether the specified fontName is
 installed on the computer.</div>
</li>
</ul>
<a name="getImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public final&nbsp;<a href="../ucigame/Image.html" title="class in ucigame">Image</a>&nbsp;getImage(java.lang.String&nbsp;filename)</pre>
<div class="block">Returns an Image object created from the specified image file from disk.
 The file can be in
 any image format supported by Java (e.g. GIF, JPEG, PNG).</div>
</li>
</ul>
<a name="getImage(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public final&nbsp;<a href="../ucigame/Image.html" title="class in ucigame">Image</a>&nbsp;getImage(java.lang.String&nbsp;filename,
             int&nbsp;shade)</pre>
<div class="block">Returns an Image object created from the specified image file from disk;
 pixels with the specified shade of gray will be transparent.
 The file can be in
 any image format supported by Java (e.g. GIF, JPEG, PNG).</div>
</li>
</ul>
<a name="getImage(java.lang.String, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public final&nbsp;<a href="../ucigame/Image.html" title="class in ucigame">Image</a>&nbsp;getImage(java.lang.String&nbsp;filename,
             int&nbsp;r,
             int&nbsp;g,
             int&nbsp;b)</pre>
<div class="block">Returns an Image object created from the specified image file from disk;
 pixels of the specified color will be transparent.
 The file can be in
 any image format supported by Java (e.g. GIF, JPEG, PNG).</div>
</li>
</ul>
<a name="getSound(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSound</h4>
<pre>public final&nbsp;<a href="../ucigame/Sound.html" title="interface in ucigame">Sound</a>&nbsp;getSound(java.lang.String&nbsp;_filename)</pre>
<div class="block">This method reads in the specified sound file from disk. If the file is in a format
 that cannot be played, subsequent calls to play() or loop() will have no effect.</div>
</li>
</ul>
<a name="makeSprite(ucigame.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSprite</h4>
<pre>public final&nbsp;<a href="../ucigame/Sprite.html" title="class in ucigame">Sprite</a>&nbsp;makeSprite(<a href="../ucigame/Image.html" title="class in ucigame">Image</a>&nbsp;image)</pre>
<div class="block">Returns a Sprite object based on the specified Image object.
 The Sprite has the same width and height as the Image.</div>
</li>
</ul>
<a name="makeSprite(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSprite</h4>
<pre>public final&nbsp;<a href="../ucigame/Sprite.html" title="class in ucigame">Sprite</a>&nbsp;makeSprite(int&nbsp;width,
                int&nbsp;height)</pre>
<div class="block">Returns a Sprite with the specified width and height, but with no image(s).
 Usually used when multiple images will be added later
 to the Sprite with addFrame().</div>
</li>
</ul>
<a name="makeSprite(ucigame.Image, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSprite</h4>
<pre>public final&nbsp;<a href="../ucigame/Sprite.html" title="class in ucigame">Sprite</a>&nbsp;makeSprite(<a href="../ucigame/Image.html" title="class in ucigame">Image</a>&nbsp;image,
                int&nbsp;width,
                int&nbsp;height)</pre>
<div class="block">Returns a Sprite object based on the specified Image object,
 with the specified width and height.
 If width specified is larger than image's width,
 and/or height specified is larger than image's height, then the image will be tiled to
 cover the complete Sprite.</div>
</li>
</ul>
<a name="makeButton(java.lang.String, ucigame.Image, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeButton</h4>
<pre>public final&nbsp;<a href="../ucigame/Sprite.html" title="class in ucigame">Sprite</a>&nbsp;makeButton(java.lang.String&nbsp;name,
                <a href="../ucigame/Image.html" title="class in ucigame">Image</a>&nbsp;image,
                int&nbsp;width,
                int&nbsp;height)</pre>
<div class="block">Returns a button Sprite with the specified name, based on the specified Image.
 A button Sprite can be composed of one or three images,
 all of which are in the Image object. If three images are supplied, then the first is
 the "at rest" appearance of the button, the second is the "mouse over" image, and the
 third is the "mouse down" image.
 The specified width and height are the dimensions of the button Sprite.</div>
</li>
</ul>
<a name="makeTiledSprite(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTiledSprite</h4>
<pre>public final&nbsp;<a href="../ucigame/Sprite.html" title="class in ucigame">Sprite</a>&nbsp;makeTiledSprite(int&nbsp;cols,
                     int&nbsp;rows,
                     int&nbsp;tileWidth,
                     int&nbsp;tileHeight)</pre>
<div class="block">Returns a Sprite which is a matrix of tiles.
 Each tile has the specified width and height. The matrix can have any positive
 number of columns and rows.
 The Sprite's matrix entries are filled in with setTiles().</div>
</li>
</ul>
<a name="startScene(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startScene</h4>
<pre>public final&nbsp;void&nbsp;startScene(java.lang.String&nbsp;sceneName)</pre>
<div class="block">Defines a new scene for the game.
 A scene is frequently part or all of a game level.
 Calling startScene(<i>SceneName</i>) has the following effects:
 <ol>
 <li> The current method completes normally.
 <li> If the program has a public method called start<i>SceneName</i>() with no parameters
 and returning void, then that method is performed.
 <li> Every time the window needs to be repainted, the method
 draw<i>SceneName</i>() is called (instead of draw()).
 This method must take no parameters, be public, and return void.
 <li> If the user presses a keyboard key and there is a public method
 called onKeyPress<i>SceneName</i> with no
 parameters and returning void, then that method is invoked.
 </ol></div>
</li>
</ul>
<a name="startTimer(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTimer</h4>
<pre>public final&nbsp;void&nbsp;startTimer(java.lang.String&nbsp;timerName,
              double&nbsp;millisBetween)</pre>
<div class="block">Causes the method <i>timerName</i>Timer() to be run milliBetween milliseconds later,
 and every millisBetween milliseconds afterwards.
 The <i>timerName</i>Timer() method must be defined as public, must return void,
 and must not take any parameters.</div>
</li>
</ul>
<a name="stopTimer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopTimer</h4>
<pre>public final&nbsp;void&nbsp;stopTimer(java.lang.String&nbsp;timerName)</pre>
<div class="block">Cancels subsequent executions of the <i>timerName</i>Timer() method.</div>
</li>
</ul>
<a name="setIconImage(ucigame.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconImage</h4>
<pre>public final&nbsp;void&nbsp;setIconImage(<a href="../ucigame/Image.html" title="class in ucigame">Image</a>&nbsp;iconImage)</pre>
<div class="block">Sets the specified Image as the icon for the game window.
 This method has no effect when the game is running as an applet.</div>
</li>
</ul>
<a name="print(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public final&nbsp;void&nbsp;print(java.lang.String&nbsp;x)</pre>
<div class="block">Prints information on the console.</div>
</li>
</ul>
<a name="print(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public final&nbsp;void&nbsp;print(int&nbsp;x)</pre>
</li>
</ul>
<a name="print(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public final&nbsp;void&nbsp;print(short&nbsp;x)</pre>
</li>
</ul>
<a name="print(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public final&nbsp;void&nbsp;print(char&nbsp;x)</pre>
</li>
</ul>
<a name="print(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public final&nbsp;void&nbsp;print(double&nbsp;x)</pre>
</li>
</ul>
<a name="print(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public final&nbsp;void&nbsp;print(float&nbsp;x)</pre>
</li>
</ul>
<a name="print(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public final&nbsp;void&nbsp;print(long&nbsp;x)</pre>
</li>
</ul>
<a name="print(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public final&nbsp;void&nbsp;print(boolean&nbsp;x)</pre>
</li>
</ul>
<a name="print(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public final&nbsp;void&nbsp;print(java.lang.Object&nbsp;x)</pre>
</li>
</ul>
<a name="println(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public final&nbsp;void&nbsp;println(java.lang.String&nbsp;x)</pre>
<div class="block">Prints information on the console, followed by a new line.</div>
</li>
</ul>
<a name="println(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public final&nbsp;void&nbsp;println(int&nbsp;x)</pre>
</li>
</ul>
<a name="println(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public final&nbsp;void&nbsp;println(short&nbsp;x)</pre>
</li>
</ul>
<a name="println(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public final&nbsp;void&nbsp;println(char&nbsp;x)</pre>
</li>
</ul>
<a name="println(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public final&nbsp;void&nbsp;println(double&nbsp;x)</pre>
</li>
</ul>
<a name="println(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public final&nbsp;void&nbsp;println(float&nbsp;x)</pre>
</li>
</ul>
<a name="println(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public final&nbsp;void&nbsp;println(long&nbsp;x)</pre>
</li>
</ul>
<a name="println(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public final&nbsp;void&nbsp;println(boolean&nbsp;x)</pre>
</li>
</ul>
<a name="println(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public final&nbsp;void&nbsp;println(java.lang.Object&nbsp;x)</pre>
</li>
</ul>
<a name="setup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup()</pre>
<div class="block">Called by Ucigame once, at the start of the game.
 A game should override this method to make it
 set up the window, load images, create sprites,
 and perform other initialization events.</div>
</li>
</ul>
<a name="draw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block">Called by Ucigame every time the game window needs to be repainted.
 The window can be repainted because of the requested framerate or because part
 or all of the window has been exposed.
 A game should override this method.</div>
</li>
</ul>
<a name="onKeyPress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKeyPress</h4>
<pre>public&nbsp;void&nbsp;onKeyPress()</pre>
<div class="block">Called by Ucigame when the player presses a key on the keyboard.
 If a key is held down and not released, the method
 may be invoked multiple times, depending on operating system parameters
 and whether keyboard.typematicOn() or keyboard.typematicOff() have been called.
 A game should override this method if it needs to react to key press events.</div>
</li>
</ul>
<a name="onKeyRelease()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKeyRelease</h4>
<pre>public&nbsp;void&nbsp;onKeyRelease()</pre>
<div class="block">Called by Ucigame when the player releases a key on the keyboard.
 A game should override this method if it needs to react to key release events.</div>
</li>
</ul>
<a name="onMousePressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMousePressed</h4>
<pre>public&nbsp;void&nbsp;onMousePressed()</pre>
<div class="block">Called by Ucigame when the player presses down a mouse button.
 A game should override this method if it needs to react to mouse button events.</div>
</li>
</ul>
<a name="onMouseMoved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMouseMoved</h4>
<pre>public&nbsp;void&nbsp;onMouseMoved()</pre>
<div class="block">Called by Ucigame when the player moves the mouse.
 A game should override this method if it needs to react to mouse motion events.</div>
</li>
</ul>
<a name="onMouseDragged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMouseDragged</h4>
<pre>public&nbsp;void&nbsp;onMouseDragged()</pre>
<div class="block">Called by Ucigame when the player moves the mouse while holding down a mouse button.
 A game should override this method if it needs to react to mouse drag events.</div>
</li>
</ul>
<a name="onMouseReleased()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMouseReleased</h4>
<pre>public&nbsp;void&nbsp;onMouseReleased()</pre>
<div class="block">Called by Ucigame when the player releases a mouse button.
 A game should override this method if it needs to react to mouse button release events.</div>
</li>
</ul>
<a name="onMouseWheelMoved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMouseWheelMoved</h4>
<pre>public&nbsp;void&nbsp;onMouseWheelMoved()</pre>
<div class="block">Called by Ucigame when the mouse wheel is rotated.
 A game should override this method if it needs to react to mouse wheel events.</div>
</li>
</ul>
<a name="mouseDragged(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragged</h4>
<pre>public final&nbsp;void&nbsp;mouseDragged(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">non-API</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseDragged</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseMotionListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseMoved(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMoved</h4>
<pre>public final&nbsp;void&nbsp;mouseMoved(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">non-API</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseMoved</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseMotionListener</code></dd>
</dl>
</li>
</ul>
<a name="mousePressed(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public final&nbsp;void&nbsp;mousePressed(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">non-API</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mousePressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseReleased(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public final&nbsp;void&nbsp;mouseReleased(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">non-API</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseWheelMoved(java.awt.event.MouseWheelEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseWheelMoved</h4>
<pre>public final&nbsp;void&nbsp;mouseWheelMoved(java.awt.event.MouseWheelEvent&nbsp;e)</pre>
<div class="block">non-API</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseWheelMoved</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseWheelListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseClicked(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public final&nbsp;void&nbsp;mouseClicked(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">non-API</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseClicked</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseEntered(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEntered</h4>
<pre>public final&nbsp;void&nbsp;mouseEntered(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">non-API</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseEntered</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseExited(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseExited</h4>
<pre>public final&nbsp;void&nbsp;mouseExited(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">non-API</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseExited</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="keyPressed(java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public final&nbsp;void&nbsp;keyPressed(java.awt.event.KeyEvent&nbsp;e)</pre>
<div class="block">non-API</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>keyPressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="keyReleased(java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyReleased</h4>
<pre>public final&nbsp;void&nbsp;keyReleased(java.awt.event.KeyEvent&nbsp;e)</pre>
<div class="block">non-API</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>keyReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="keyTyped(java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyTyped</h4>
<pre>public final&nbsp;void&nbsp;keyTyped(java.awt.event.KeyEvent&nbsp;e)</pre>
<div class="block">non-API</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>keyTyped</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="focusGained(java.awt.event.FocusEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusGained</h4>
<pre>public final&nbsp;void&nbsp;focusGained(java.awt.event.FocusEvent&nbsp;e)</pre>
<div class="block">non-API</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>focusGained</code>&nbsp;in interface&nbsp;<code>java.awt.event.FocusListener</code></dd>
</dl>
</li>
</ul>
<a name="focusLost(java.awt.event.FocusEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>focusLost</h4>
<pre>public final&nbsp;void&nbsp;focusLost(java.awt.event.FocusEvent&nbsp;e)</pre>
<div class="block">non-API</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>focusLost</code>&nbsp;in interface&nbsp;<code>java.awt.event.FocusListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ucigame/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ucigame/Sprite.html" title="class in ucigame"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ucigame/Ucigame.html" target="_top">Frames</a></li>
<li><a href="Ucigame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JApplet">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
