<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Mar 05 15:36:06 PST 2012 -->
<title>Constant Field Values</title>
<meta name="date" content="2012-03-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ucigame/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="ucigame/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#ucigame">ucigame.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="ucigame">
<!--   -->
</a>
<h2 title="ucigame">ucigame.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ucigame.<a href="ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ucigame.Keyboard.A">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#A">A</a></code></td>
<td class="colLast"><code>65</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucigame.Keyboard.B">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#B">B</a></code></td>
<td class="colLast"><code>66</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucigame.Keyboard.BACKQUOTE">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#BACKQUOTE">BACKQUOTE</a></code></td>
<td class="colLast"><code>192</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucigame.Keyboard.BACKSLASH">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#BACKSLASH">BACKSLASH</a></code></td>
<td class="colLast"><code>92</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucigame.Keyboard.BACKSPACE">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#BACKSPACE">BACKSPACE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucigame.Keyboard.C">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#C">C</a></code></td>
<td class="colLast"><code>67</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucigame.Keyboard.CAPSLOCK">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#CAPSLOCK">CAPSLOCK</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucigame.Keyboard.CLOSEBRACKET">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#CLOSEBRACKET">CLOSEBRACKET</a></code></td>
<td class="colLast"><code>93</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucigame.Keyboard.COMMA">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#COMMA">COMMA</a></code></td>
<td class="colLast"><code>44</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucigame.Keyboard.CONTROL">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#CONTROL">CONTROL</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucigame.Keyboard.D">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#D">D</a></code></td>
<td class="colLast"><code>68</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucigame.Keyboard.DASH">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#DASH">DASH</a></code></td>
<td class="colLast"><code>45</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucigame.Keyboard.DELETE">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#DELETE">DELETE</a></code></td>
<td class="colLast"><code>127</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucigame.Keyboard.DOWN">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#DOWN">DOWN</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucigame.Keyboard.E">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#E">E</a></code></td>
<td class="colLast"><code>69</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucigame.Keyboard.END">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#END">END</a></code></td>
<td class="colLast"><code>35</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucigame.Keyboard.ENTER">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#ENTER">ENTER</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucigame.Keyboard.EQUALS">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#EQUALS">EQUALS</a></code></td>
<td class="colLast"><code>61</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucigame.Keyboard.F">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#F">F</a></code></td>
<td class="colLast"><code>70</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucigame.Keyboard.F1">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#F1">F1</a></code></td>
<td class="colLast"><code>112</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucigame.Keyboard.F10">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#F10">F10</a></code></td>
<td class="colLast"><code>121</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucigame.Keyboard.F11">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#F11">F11</a></code></td>
<td class="colLast"><code>122</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucigame.Keyboard.F12">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#F12">F12</a></code></td>
<td class="colLast"><code>123</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucigame.Keyboard.F2">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#F2">F2</a></code></td>
<td class="colLast"><code>113</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucigame.Keyboard.F3">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#F3">F3</a></code></td>
<td class="colLast"><code>114</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucigame.Keyboard.F4">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#F4">F4</a></code></td>
<td class="colLast"><code>115</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucigame.Keyboard.F5">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#F5">F5</a></code></td>
<td class="colLast"><code>116</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucigame.Keyboard.F6">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#F6">F6</a></code></td>
<td class="colLast"><code>117</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucigame.Keyboard.F7">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#F7">F7</a></code></td>
<td class="colLast"><code>118</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucigame.Keyboard.F8">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#F8">F8</a></code></td>
<td class="colLast"><code>119</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucigame.Keyboard.F9">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#F9">F9</a></code></td>
<td class="colLast"><code>120</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucigame.Keyboard.G">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#G">G</a></code></td>
<td class="colLast"><code>71</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucigame.Keyboard.H">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#H">H</a></code></td>
<td class="colLast"><code>72</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucigame.Keyboard.HOME">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#HOME">HOME</a></code></td>
<td class="colLast"><code>36</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucigame.Keyboard.I">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#I">I</a></code></td>
<td class="colLast"><code>73</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucigame.Keyboard.INSERT">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#INSERT">INSERT</a></code></td>
<td class="colLast"><code>155</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucigame.Keyboard.J">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#J">J</a></code></td>
<td class="colLast"><code>74</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucigame.Keyboard.K">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#K">K</a></code></td>
<td class="colLast"><code>75</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucigame.Keyboard.K0">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#K0">K0</a></code></td>
<td class="colLast"><code>48</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucigame.Keyboard.K1">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#K1">K1</a></code></td>
<td class="colLast"><code>49</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucigame.Keyboard.K2">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#K2">K2</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucigame.Keyboard.K3">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#K3">K3</a></code></td>
<td class="colLast"><code>51</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucigame.Keyboard.K4">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#K4">K4</a></code></td>
<td class="colLast"><code>52</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucigame.Keyboard.K5">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#K5">K5</a></code></td>
<td class="colLast"><code>53</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucigame.Keyboard.K6">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#K6">K6</a></code></td>
<td class="colLast"><code>54</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucigame.Keyboard.K7">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#K7">K7</a></code></td>
<td class="colLast"><code>55</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucigame.Keyboard.K8">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#K8">K8</a></code></td>
<td class="colLast"><code>56</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucigame.Keyboard.K9">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#K9">K9</a></code></td>
<td class="colLast"><code>57</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucigame.Keyboard.L">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#L">L</a></code></td>
<td class="colLast"><code>76</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucigame.Keyboard.LEFT">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#LEFT">LEFT</a></code></td>
<td class="colLast"><code>37</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucigame.Keyboard.M">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#M">M</a></code></td>
<td class="colLast"><code>77</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucigame.Keyboard.N">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#N">N</a></code></td>
<td class="colLast"><code>78</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucigame.Keyboard.NUMLOCK">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#NUMLOCK">NUMLOCK</a></code></td>
<td class="colLast"><code>144</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucigame.Keyboard.O">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#O">O</a></code></td>
<td class="colLast"><code>79</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucigame.Keyboard.OPENBRACKET">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#OPENBRACKET">OPENBRACKET</a></code></td>
<td class="colLast"><code>91</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucigame.Keyboard.P">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#P">P</a></code></td>
<td class="colLast"><code>80</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucigame.Keyboard.PAGE_DOWN">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#PAGE_DOWN">PAGE_DOWN</a></code></td>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucigame.Keyboard.PAGE_UP">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#PAGE_UP">PAGE_UP</a></code></td>
<td class="colLast"><code>33</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucigame.Keyboard.PAUSE">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#PAUSE">PAUSE</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucigame.Keyboard.PERIOD">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#PERIOD">PERIOD</a></code></td>
<td class="colLast"><code>46</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucigame.Keyboard.Q">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#Q">Q</a></code></td>
<td class="colLast"><code>81</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucigame.Keyboard.QUOTE">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#QUOTE">QUOTE</a></code></td>
<td class="colLast"><code>222</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucigame.Keyboard.R">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#R">R</a></code></td>
<td class="colLast"><code>82</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucigame.Keyboard.RIGHT">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#RIGHT">RIGHT</a></code></td>
<td class="colLast"><code>39</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucigame.Keyboard.S">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#S">S</a></code></td>
<td class="colLast"><code>83</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucigame.Keyboard.SEMICOLON">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#SEMICOLON">SEMICOLON</a></code></td>
<td class="colLast"><code>59</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucigame.Keyboard.SHIFT">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#SHIFT">SHIFT</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucigame.Keyboard.SLASH">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#SLASH">SLASH</a></code></td>
<td class="colLast"><code>47</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucigame.Keyboard.SPACE">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#SPACE">SPACE</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucigame.Keyboard.T">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#T">T</a></code></td>
<td class="colLast"><code>84</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucigame.Keyboard.TAB">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#TAB">TAB</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucigame.Keyboard.U">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#U">U</a></code></td>
<td class="colLast"><code>85</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucigame.Keyboard.UP">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#UP">UP</a></code></td>
<td class="colLast"><code>38</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucigame.Keyboard.V">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#V">V</a></code></td>
<td class="colLast"><code>86</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucigame.Keyboard.W">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#W">W</a></code></td>
<td class="colLast"><code>87</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucigame.Keyboard.X">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#X">X</a></code></td>
<td class="colLast"><code>88</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucigame.Keyboard.Y">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#Y">Y</a></code></td>
<td class="colLast"><code>89</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucigame.Keyboard.Z">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Keyboard.html#Z">Z</a></code></td>
<td class="colLast"><code>90</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ucigame.<a href="ucigame/Mouse.html" title="class in ucigame">Mouse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ucigame.Mouse.CROSSHAIR">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Mouse.html#CROSSHAIR">CROSSHAIR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucigame.Mouse.DEFAULT">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Mouse.html#DEFAULT">DEFAULT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucigame.Mouse.E_RESIZE">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Mouse.html#E_RESIZE">E_RESIZE</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucigame.Mouse.HAND">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Mouse.html#HAND">HAND</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucigame.Mouse.LEFT">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Mouse.html#LEFT">LEFT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucigame.Mouse.MIDDLE">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Mouse.html#MIDDLE">MIDDLE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucigame.Mouse.MOVE">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Mouse.html#MOVE">MOVE</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucigame.Mouse.N_RESIZE">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Mouse.html#N_RESIZE">N_RESIZE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucigame.Mouse.NE_RESIZE">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Mouse.html#NE_RESIZE">NE_RESIZE</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucigame.Mouse.NONE">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Mouse.html#NONE">NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucigame.Mouse.NW_RESIZE">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Mouse.html#NW_RESIZE">NW_RESIZE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucigame.Mouse.RIGHT">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Mouse.html#RIGHT">RIGHT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucigame.Mouse.S_RESIZE">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Mouse.html#S_RESIZE">S_RESIZE</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucigame.Mouse.SE_RESIZE">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Mouse.html#SE_RESIZE">SE_RESIZE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucigame.Mouse.SW_RESIZE">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Mouse.html#SW_RESIZE">SW_RESIZE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucigame.Mouse.TEXT">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Mouse.html#TEXT">TEXT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucigame.Mouse.W_RESIZE">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Mouse.html#W_RESIZE">W_RESIZE</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucigame.Mouse.WAIT">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Mouse.html#WAIT">WAIT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ucigame.<a href="ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ucigame.Ucigame.ADD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Ucigame.html#ADD">ADD</a></code></td>
<td class="colLast"><code>20002</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucigame.Ucigame.ADDONCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Ucigame.html#ADDONCE">ADDONCE</a></code></td>
<td class="colLast"><code>20004</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucigame.Ucigame.BOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Ucigame.html#BOLD">BOLD</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucigame.Ucigame.BOLDITALIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Ucigame.html#BOLDITALIC">BOLDITALIC</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucigame.Ucigame.BOTTOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Ucigame.html#BOTTOM">BOTTOM</a></code></td>
<td class="colLast"><code>21002</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucigame.Ucigame.FILL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Ucigame.html#FILL">FILL</a></code></td>
<td class="colLast"><code>982</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucigame.Ucigame.ITALIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Ucigame.html#ITALIC">ITALIC</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucigame.Ucigame.LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Ucigame.html#LEFT">LEFT</a></code></td>
<td class="colLast"><code>21003</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucigame.Ucigame.MULTIPLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Ucigame.html#MULTIPLY">MULTIPLY</a></code></td>
<td class="colLast"><code>20003</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucigame.Ucigame.ONCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Ucigame.html#ONCE">ONCE</a></code></td>
<td class="colLast"><code>-100010010</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucigame.Ucigame.PLAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Ucigame.html#PLAIN">PLAIN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucigame.Ucigame.RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Ucigame.html#RIGHT">RIGHT</a></code></td>
<td class="colLast"><code>21004</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucigame.Ucigame.serialVersionID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="ucigame/Ucigame.html#serialVersionID">serialVersionID</a></code></td>
<td class="colLast"><code>12345L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ucigame.Ucigame.SET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Ucigame.html#SET">SET</a></code></td>
<td class="colLast"><code>20001</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ucigame.Ucigame.TOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ucigame/Ucigame.html#TOP">TOP</a></code></td>
<td class="colLast"><code>21001</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ucigame/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="ucigame/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
