<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Mar 05 15:36:06 PST 2012 -->
<title>Index</title>
<meta name="date" content="2012-03-05">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./ucigame/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./ucigame/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_Q_">Q</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a href="#_X_">X</a>&nbsp;<a href="#_Y_">Y</a>&nbsp;<a href="#_Z_">Z</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#A">A</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#actualFPS()">actualFPS()</a></span> - Method in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>
<div class="block">Returns the number of times the game window has been refreshed in the last second.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#ADD">ADD</a></span> - Static variable in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Sprite.html#addFrame(ucigame.Image, int, int)">addFrame(Image, int, int)</a></span> - Method in class ucigame.<a href="./ucigame/Sprite.html" title="class in ucigame">Sprite</a></dt>
<dd>
<div class="block">Adds a frame to the Sprite.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Sprite.html#addFrames(ucigame.Image, int...)">addFrames(Image, int...)</a></span> - Method in class ucigame.<a href="./ucigame/Sprite.html" title="class in ucigame">Sprite</a></dt>
<dd>
<div class="block">A variant of addFrame() which allows multiple frames from
 one Image object to be added to the sprite with one method call.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#ADDONCE">ADDONCE</a></span> - Static variable in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#alt()">alt()</a></span> - Method in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>
<div class="block">Returns true if the Alt key was held down when the last key was pressed; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#arrayOfAvailableFonts()">arrayOfAvailableFonts()</a></span> - Method in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>
<div class="block">Returns an array of Strings; each element of the array is the
 name of a font installed on the computer.</div>
</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#B">B</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/GameCanvas.html#background(ucigame.Image)">background(Image)</a></span> - Method in class ucigame.<a href="./ucigame/GameCanvas.html" title="class in ucigame">GameCanvas</a></dt>
<dd>
<div class="block">Sets the canvas background to the specified Image.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/GameCanvas.html#background(int)">background(int)</a></span> - Method in class ucigame.<a href="./ucigame/GameCanvas.html" title="class in ucigame">GameCanvas</a></dt>
<dd>
<div class="block">Sets the canvas background to the specified shade.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/GameCanvas.html#background(int, int, int)">background(int, int, int)</a></span> - Method in class ucigame.<a href="./ucigame/GameCanvas.html" title="class in ucigame">GameCanvas</a></dt>
<dd>
<div class="block">Sets the canvas background to the specified color.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#BACKQUOTE">BACKQUOTE</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#BACKSLASH">BACKSLASH</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#BACKSPACE">BACKSPACE</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#BOLD">BOLD</a></span> - Static variable in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#BOLDITALIC">BOLDITALIC</a></span> - Static variable in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#BOTTOM">BOTTOM</a></span> - Static variable in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#BOTTOMEDGE">BOTTOMEDGE</a></span> - Static variable in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Sprite.html#bounceIfCollidesWith(ucigame.Sprite...)">bounceIfCollidesWith(Sprite...)</a></span> - Method in class ucigame.<a href="./ucigame/Sprite.html" title="class in ucigame">Sprite</a></dt>
<dd>
<div class="block">This method tests whether this sprite overlaps with the sprite passed in
 and bounce if collision occurs.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Mouse.html#button()">button()</a></span> - Method in class ucigame.<a href="./ucigame/Mouse.html" title="class in ucigame">Mouse</a></dt>
<dd>
<div class="block">Returns the value of the mouse button involved when the mouse is pressed,
 released, moved, or dragged.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Sprite.html#buttonAction(char, int, int)">buttonAction(char, int, int)</a></span> - Method in class ucigame.<a href="./ucigame/Sprite.html" title="class in ucigame">Sprite</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#C">C</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#canvas">canvas</a></span> - Variable in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#CAPSLOCK">CAPSLOCK</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Sprite.html#checkIfCollidesWith(ucigame.Sprite...)">checkIfCollidesWith(Sprite...)</a></span> - Method in class ucigame.<a href="./ucigame/Sprite.html" title="class in ucigame">Sprite</a></dt>
<dd>
<div class="block">Like the other xxxIfCollidesWith() methods, this methods test whether the
 two sprites will overlap in the next x and y positions.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/GameCanvas.html#clear()">clear()</a></span> - Method in class ucigame.<a href="./ucigame/GameCanvas.html" title="class in ucigame">GameCanvas</a></dt>
<dd>
<div class="block">Draws the specified background image or background color on the canvas.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#CLOSEBRACKET">CLOSEBRACKET</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Sprite.html#collided(int...)">collided(int...)</a></span> - Method in class ucigame.<a href="./ucigame/Sprite.html" title="class in ucigame">Sprite</a></dt>
<dd>
<div class="block">Returns a boolean value of true or false, depending on
 whether an collision was detected in the immediately preceeding
 xxxIfCollidesWith() call.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#COMMA">COMMA</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#CONTROL">CONTROL</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Mouse.html#CROSSHAIR">CROSSHAIR</a></span> - Variable in class ucigame.<a href="./ucigame/Mouse.html" title="class in ucigame">Mouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#ctrl()">ctrl()</a></span> - Method in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>
<div class="block">Returns true if the Ctrl key was held down when the last key was pressed; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Sprite.html#currSequence()">currSequence()</a></span> - Method in class ucigame.<a href="./ucigame/Sprite.html" title="class in ucigame">Sprite</a></dt>
<dd>
<div class="block">Returns the name of the sprite's current sequence.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#D">D</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#DASH">DASH</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Mouse.html#DEFAULT">DEFAULT</a></span> - Variable in class ucigame.<a href="./ucigame/Mouse.html" title="class in ucigame">Mouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Sprite.html#defineSequence(java.lang.String, int...)">defineSequence(String, int...)</a></span> - Method in class ucigame.<a href="./ucigame/Sprite.html" title="class in ucigame">Sprite</a></dt>
<dd>
<div class="block">Defines, for an animated sprite, a sequence of one or more
 animation frames, which can later be cycled through while the sprite is displayed.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#DELETE">DELETE</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#destroy()">destroy()</a></span> - Method in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>
<div class="block">non-API</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#DOWN">DOWN</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Image.html#draw(int, int)">draw(int, int)</a></span> - Method in class ucigame.<a href="./ucigame/Image.html" title="class in ucigame">Image</a></dt>
<dd>
<div class="block">Draws the image so that its upper left hand corner is at the specified position,
 relative to the upper left hand corner of the canvas.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Sprite.html#draw()">draw()</a></span> - Method in class ucigame.<a href="./ucigame/Sprite.html" title="class in ucigame">Sprite</a></dt>
<dd>
<div class="block">Causes the sprite, and any other sprites pinned to this sprite, to be
 drawn on the canvas, unless the sprite is hidden.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#draw()">draw()</a></span> - Method in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>
<div class="block">Called by Ucigame every time the game window needs to be repainted.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#E">E</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Mouse.html#E_RESIZE">E_RESIZE</a></span> - Variable in class ucigame.<a href="./ucigame/Mouse.html" title="class in ucigame">Mouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#END">END</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#ENTER">ENTER</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#EQUALS">EQUALS</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#F">F</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#F1">F1</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#F10">F10</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#F11">F11</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#F12">F12</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#F2">F2</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#F3">F3</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#F4">F4</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#F5">F5</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#F6">F6</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#F7">F7</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#F8">F8</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#F9">F9</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#FILL">FILL</a></span> - Static variable in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Sprite.html#flipHorizontal()">flipHorizontal()</a></span> - Method in class ucigame.<a href="./ucigame/Sprite.html" title="class in ucigame">Sprite</a></dt>
<dd>
<div class="block">Flips the sprite around a vertical line running through the
 center of the sprite.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Sprite.html#flipVertical()">flipVertical()</a></span> - Method in class ucigame.<a href="./ucigame/Sprite.html" title="class in ucigame">Sprite</a></dt>
<dd>
<div class="block">Flips the sprite around a horizontal line running through the
 center of the sprite.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#focusGained(java.awt.event.FocusEvent)">focusGained(FocusEvent)</a></span> - Method in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>
<div class="block">non-API</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#focusLost(java.awt.event.FocusEvent)">focusLost(FocusEvent)</a></span> - Method in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>
<div class="block">non-API</div>
</dd>
<dt><span class="strong"><a href="./ucigame/GameCanvas.html#font(java.lang.String, int, int)">font(String, int, int)</a></span> - Method in class ucigame.<a href="./ucigame/GameCanvas.html" title="class in ucigame">GameCanvas</a></dt>
<dd>
<div class="block">Sets the canvas's font to the specified fontname, style and size.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/GameCanvas.html#font(java.lang.String, int, int, int, int, int)">font(String, int, int, int, int, int)</a></span> - Method in class ucigame.<a href="./ucigame/GameCanvas.html" title="class in ucigame">GameCanvas</a></dt>
<dd>
<div class="block">Sets the canvas's font to the specified fontname, style, size, and color.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Sprite.html#font(java.lang.String, int, int)">font(String, int, int)</a></span> - Method in class ucigame.<a href="./ucigame/Sprite.html" title="class in ucigame">Sprite</a></dt>
<dd>
<div class="block">Specifies the font to use in subsequent calls to putText() with this Sprite.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Sprite.html#font(java.lang.String, int, int, int, int, int)">font(String, int, int, int, int, int)</a></span> - Method in class ucigame.<a href="./ucigame/Sprite.html" title="class in ucigame">Sprite</a></dt>
<dd>
<div class="block">Specifies the font and font color to use in subsequent calls to putText() with this Sprite.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Sprite.html#framerate(int)">framerate(int)</a></span> - Method in class ucigame.<a href="./ucigame/Sprite.html" title="class in ucigame">Sprite</a></dt>
<dd>
<div class="block">Sets a framerate for this sprite; Ucigame will try to change the sprite's
 current frame number d times per second, although there is no guarantee
 that it will be successful.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#framerate(double)">framerate(double)</a></span> - Method in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>
<div class="block">Sets the desired framerate to the specified value.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#G">G</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./ucigame/GameCanvas.html" title="class in ucigame"><span class="strong">GameCanvas</span></a> - Class in <a href="./ucigame/package-summary.html">ucigame</a></dt>
<dd>
<div class="block">The GameCanvas class exists to provide the programmer with a
 single instance, the object <i>canvas</i>.</div>
</dd>
<dt><a href="./ucigame/GameWindow.html" title="class in ucigame"><span class="strong">GameWindow</span></a> - Class in <a href="./ucigame/package-summary.html">ucigame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#getImage(java.lang.String)">getImage(String)</a></span> - Method in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>
<div class="block">Returns an Image object created from the specified image file from disk.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#getImage(java.lang.String, int)">getImage(String, int)</a></span> - Method in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>
<div class="block">Returns an Image object created from the specified image file from disk;
 pixels with the specified shade of gray will be transparent.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#getImage(java.lang.String, int, int, int)">getImage(String, int, int, int)</a></span> - Method in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>
<div class="block">Returns an Image object created from the specified image file from disk;
 pixels of the specified color will be transparent.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#getSound(java.lang.String)">getSound(String)</a></span> - Method in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>
<div class="block">This method reads in the specified sound file from disk.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#H">H</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Mouse.html#HAND">HAND</a></span> - Variable in class ucigame.<a href="./ucigame/Mouse.html" title="class in ucigame">Mouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/GameCanvas.html#height()">height()</a></span> - Method in class ucigame.<a href="./ucigame/GameCanvas.html" title="class in ucigame">GameCanvas</a></dt>
<dd>
<div class="block">Returns the height of the canvas in pixels.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Image.html#height()">height()</a></span> - Method in class ucigame.<a href="./ucigame/Image.html" title="class in ucigame">Image</a></dt>
<dd>
<div class="block">This method return the height of the image.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Sprite.html#height()">height()</a></span> - Method in class ucigame.<a href="./ucigame/Sprite.html" title="class in ucigame">Sprite</a></dt>
<dd>
<div class="block">Returns the sprite's height.</div>
</dd>
<dt><a href="./ucigame/Help.html" title="class in ucigame"><span class="strong">Help</span></a> - Class in <a href="./ucigame/package-summary.html">ucigame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Help.html#Help()">Help()</a></span> - Constructor for class ucigame.<a href="./ucigame/Help.html" title="class in ucigame">Help</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Sprite.html#hide()">hide()</a></span> - Method in class ucigame.<a href="./ucigame/Sprite.html" title="class in ucigame">Sprite</a></dt>
<dd>
<div class="block">Hides the sprite from view.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/GameWindow.html#hideFPS()">hideFPS()</a></span> - Method in class ucigame.<a href="./ucigame/GameWindow.html" title="class in ucigame">GameWindow</a></dt>
<dd>
<div class="block">Method will hide the FPS of the window.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#HOME">HOME</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#I">I</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./ucigame/Image.html" title="class in ucigame"><span class="strong">Image</span></a> - Class in <a href="./ucigame/package-summary.html">ucigame</a></dt>
<dd>
<div class="block">Class for images in ucigame.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#init()">init()</a></span> - Method in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>
<div class="block">non-API</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#INSERT">INSERT</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Mouse.html#isAltDown()">isAltDown()</a></span> - Method in class ucigame.<a href="./ucigame/Mouse.html" title="class in ucigame">Mouse</a></dt>
<dd>
<div class="block">Returns <i>true</i> if the keyboard's Alt key is down when the
 mouse is pressed, released, moved, or dragged; <i>false</i> otherwise.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#isAvailableFont(java.lang.String)">isAvailableFont(String)</a></span> - Method in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>
<div class="block">Returns true or false depending on whether the specified fontName is
 installed on the computer.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#isBackspace(java.lang.String)">isBackspace(String)</a></span> - Method in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Mouse.html#isControlDown()">isControlDown()</a></span> - Method in class ucigame.<a href="./ucigame/Mouse.html" title="class in ucigame">Mouse</a></dt>
<dd>
<div class="block">Returns <i>true</i> if the keyboard's Ctrl key is down when the
 mouse is pressed, released, moved, or dragged; <i>false</i> otherwise.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#isDown(int...)">isDown(int...)</a></span> - Method in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Mouse.html#isMetaDown()">isMetaDown()</a></span> - Method in class ucigame.<a href="./ucigame/Mouse.html" title="class in ucigame">Mouse</a></dt>
<dd>
<div class="block">Returns <i>true</i> if the keyboard's Meta key is down when the
 mouse is pressed, released, moved, or dragged; <i>false</i> otherwise.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Mouse.html#isShiftDown()">isShiftDown()</a></span> - Method in class ucigame.<a href="./ucigame/Mouse.html" title="class in ucigame">Mouse</a></dt>
<dd>
<div class="block">Returns <i>true</i> if the keyboard's Shift key is down when the
 mouse is pressed, released, moved, or dragged; <i>false</i> otherwise.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Sprite.html#isShown()">isShown()</a></span> - Method in class ucigame.<a href="./ucigame/Sprite.html" title="class in ucigame">Sprite</a></dt>
<dd>
<div class="block">Returns true if the sprite is not currently hidden with hide().</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#ITALIC">ITALIC</a></span> - Static variable in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#J">J</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#K">K</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#K0">K0</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#K1">K1</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#K2">K2</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#K3">K3</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#K4">K4</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#K5">K5</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#K6">K6</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#K7">K7</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#K8">K8</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#K9">K9</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#key()">key()</a></span> - Method in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>
<div class="block">Returns the value of the most recently pressed keyboard key.</div>
</dd>
<dt><a href="./ucigame/Keyboard.html" title="class in ucigame"><span class="strong">Keyboard</span></a> - Class in <a href="./ucigame/package-summary.html">ucigame</a></dt>
<dd>
<div class="block">Every Ucigame has one object named keyboard; the object's methods reveal
 currently pressed and the most recently pressed key.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#keyboard">keyboard</a></span> - Variable in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#keyPressed(java.awt.event.KeyEvent)">keyPressed(KeyEvent)</a></span> - Method in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>
<div class="block">non-API</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#keyReleased(java.awt.event.KeyEvent)">keyReleased(KeyEvent)</a></span> - Method in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>
<div class="block">non-API</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#keyTyped(java.awt.event.KeyEvent)">keyTyped(KeyEvent)</a></span> - Method in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>
<div class="block">non-API</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#L">L</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#lastCharacter()">lastCharacter()</a></span> - Method in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#LEFT">LEFT</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Mouse.html#LEFT">LEFT</a></span> - Variable in class ucigame.<a href="./ucigame/Mouse.html" title="class in ucigame">Mouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#LEFT">LEFT</a></span> - Static variable in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#LEFTEDGE">LEFTEDGE</a></span> - Static variable in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Sound.html#loop()">loop()</a></span> - Method in interface ucigame.<a href="./ucigame/Sound.html" title="interface in ucigame">Sound</a></dt>
<dd>
<div class="block">Plays the sound continuously; when the end is reached it starts over.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#M">M</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Help.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class ucigame.<a href="./ucigame/Help.html" title="class in ucigame">Help</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>
<div class="block">non-API</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Sprite.html#makeButton(java.lang.String)">makeButton(String)</a></span> - Method in class ucigame.<a href="./ucigame/Sprite.html" title="class in ucigame">Sprite</a></dt>
<dd>
<div class="block">Makes a button with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#makeButton(java.lang.String, ucigame.Image, int, int)">makeButton(String, Image, int, int)</a></span> - Method in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>
<div class="block">Returns a button Sprite with the specified name, based on the specified Image.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#makeSprite(ucigame.Image)">makeSprite(Image)</a></span> - Method in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>
<div class="block">Returns a Sprite object based on the specified Image object.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#makeSprite(int, int)">makeSprite(int, int)</a></span> - Method in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>
<div class="block">Returns a Sprite with the specified width and height, but with no image(s).</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#makeSprite(ucigame.Image, int, int)">makeSprite(Image, int, int)</a></span> - Method in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>
<div class="block">Returns a Sprite object based on the specified Image object,
 with the specified width and height.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#makeTiledSprite(int, int, int, int)">makeTiledSprite(int, int, int, int)</a></span> - Method in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>
<div class="block">Returns a Sprite which is a matrix of tiles.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Mouse.html#MIDDLE">MIDDLE</a></span> - Variable in class ucigame.<a href="./ucigame/Mouse.html" title="class in ucigame">Mouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Sprite.html#motion(double, double)">motion(double, double)</a></span> - Method in class ucigame.<a href="./ucigame/Sprite.html" title="class in ucigame">Sprite</a></dt>
<dd>
<div class="block">Sets the x and y motion amount for this sprite.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Sprite.html#motion(double, double, int)">motion(double, double, int)</a></span> - Method in class ucigame.<a href="./ucigame/Sprite.html" title="class in ucigame">Sprite</a></dt>
<dd>
<div class="block">Changes the x and y motion amounts based on the value of command.</div>
</dd>
<dt><a href="./ucigame/Mouse.html" title="class in ucigame"><span class="strong">Mouse</span></a> - Class in <a href="./ucigame/package-summary.html">ucigame</a></dt>
<dd>
<div class="block">The Mouse class exists to provide the programmer with a single instance,
 the object mouse.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#mouse">mouse</a></span> - Variable in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>
<div class="block">non-API</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged(MouseEvent)</a></span> - Method in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>
<div class="block">non-API</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>
<div class="block">non-API</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>
<div class="block">non-API</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved(MouseEvent)</a></span> - Method in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>
<div class="block">non-API</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>
<div class="block">non-API</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>
<div class="block">non-API</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#mouseWheelMoved(java.awt.event.MouseWheelEvent)">mouseWheelMoved(MouseWheelEvent)</a></span> - Method in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>
<div class="block">non-API</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Mouse.html#MOVE">MOVE</a></span> - Variable in class ucigame.<a href="./ucigame/Mouse.html" title="class in ucigame">Mouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Sprite.html#move()">move()</a></span> - Method in class ucigame.<a href="./ucigame/Sprite.html" title="class in ucigame">Sprite</a></dt>
<dd>
<div class="block">Moves the sprite by its x and y motion amounts.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#MULTIPLY">MULTIPLY</a></span> - Static variable in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#N">N</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Mouse.html#N_RESIZE">N_RESIZE</a></span> - Variable in class ucigame.<a href="./ucigame/Mouse.html" title="class in ucigame">Mouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Mouse.html#NE_RESIZE">NE_RESIZE</a></span> - Variable in class ucigame.<a href="./ucigame/Mouse.html" title="class in ucigame">Mouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Sprite.html#nextX(double)">nextX(double)</a></span> - Method in class ucigame.<a href="./ucigame/Sprite.html" title="class in ucigame">Sprite</a></dt>
<dd>
<div class="block">Sets the sprite's next x positions (relative to the upper left hand
 corner of the canvas).</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Sprite.html#nextY(double)">nextY(double)</a></span> - Method in class ucigame.<a href="./ucigame/Sprite.html" title="class in ucigame">Sprite</a></dt>
<dd>
<div class="block">Sets the sprite's next y positions (relative to the upper left hand
 corner of the canvas).</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Mouse.html#NONE">NONE</a></span> - Variable in class ucigame.<a href="./ucigame/Mouse.html" title="class in ucigame">Mouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#NUMLOCK">NUMLOCK</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Mouse.html#NW_RESIZE">NW_RESIZE</a></span> - Variable in class ucigame.<a href="./ucigame/Mouse.html" title="class in ucigame">Mouse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#O">O</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#ONCE">ONCE</a></span> - Static variable in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#onKeyPress()">onKeyPress()</a></span> - Method in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>
<div class="block">Called by Ucigame when the player presses a key on the keyboard.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#onKeyRelease()">onKeyRelease()</a></span> - Method in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>
<div class="block">Called by Ucigame when the player releases a key on the keyboard.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#onMouseDragged()">onMouseDragged()</a></span> - Method in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>
<div class="block">Called by Ucigame when the player moves the mouse while holding down a mouse button.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#onMouseMoved()">onMouseMoved()</a></span> - Method in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>
<div class="block">Called by Ucigame when the player moves the mouse.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#onMousePressed()">onMousePressed()</a></span> - Method in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>
<div class="block">Called by Ucigame when the player presses down a mouse button.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#onMouseReleased()">onMouseReleased()</a></span> - Method in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>
<div class="block">Called by Ucigame when the player releases a mouse button.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#onMouseWheelMoved()">onMouseWheelMoved()</a></span> - Method in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>
<div class="block">Called by Ucigame when the mouse wheel is rotated.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#OPENBRACKET">OPENBRACKET</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#P">P</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#PAGE_DOWN">PAGE_DOWN</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#PAGE_UP">PAGE_UP</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#PAUSE">PAUSE</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Sprite.html#pauseIfCollidesWith(ucigame.Sprite...)">pauseIfCollidesWith(Sprite...)</a></span> - Method in class ucigame.<a href="./ucigame/Sprite.html" title="class in ucigame">Sprite</a></dt>
<dd>
<div class="block">This method tests whether this sprite overlaps with the sprite passed in
 and pauses.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#PERIOD">PERIOD</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Sprite.html#pin(ucigame.Sprite, int, int)">pin(Sprite, int, int)</a></span> - Method in class ucigame.<a href="./ucigame/Sprite.html" title="class in ucigame">Sprite</a></dt>
<dd>
<div class="block">Pins pinnedSprite on top of current sprite (this),
 which means that pinnedSprite will be drawn whenever this.draw() is
 performed.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#PIXELPERFECT">PIXELPERFECT</a></span> - Static variable in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#PLAIN">PLAIN</a></span> - Static variable in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Sound.html#play()">play()</a></span> - Method in interface ucigame.<a href="./ucigame/Sound.html" title="interface in ucigame">Sound</a></dt>
<dd>
<div class="block">Plays the sound once, from beginning to end.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Sprite.html#play(java.lang.String)">play(String)</a></span> - Method in class ucigame.<a href="./ucigame/Sprite.html" title="class in ucigame">Sprite</a></dt>
<dd>
<div class="block">Sets the sprite's animation sequence to the series of frames
 indicated by sequenceName.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Sprite.html#play(java.lang.String, int)">play(String, int)</a></span> - Method in class ucigame.<a href="./ucigame/Sprite.html" title="class in ucigame">Sprite</a></dt>
<dd>
<div class="block">Sets the sprite's animation sequence to the series of frames
 indicated by sequenceName.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Sprite.html#play(java.lang.String, java.lang.String)">play(String, String)</a></span> - Method in class ucigame.<a href="./ucigame/Sprite.html" title="class in ucigame">Sprite</a></dt>
<dd>
<div class="block">Sets the sprite's animation sequence to the series of frames
 indicated by sequenceName, and plays that sequence one time.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Sprite.html#play(java.lang.String, java.lang.String, int)">play(String, String, int)</a></span> - Method in class ucigame.<a href="./ucigame/Sprite.html" title="class in ucigame">Sprite</a></dt>
<dd>
<div class="block">Sets the sprite's animation sequence to the series of frames
 indicated by sequenceName, and plays that sequence one time.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Sprite.html#play(java.lang.String, int, java.lang.String)">play(String, int, String)</a></span> - Method in class ucigame.<a href="./ucigame/Sprite.html" title="class in ucigame">Sprite</a></dt>
<dd>
<div class="block">Sets the sprite's animation sequence to the series of frames
 indicated by sequenceName, and plays that sequence <b>repetitions</b> times.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Sprite.html#play(java.lang.String, int, java.lang.String, int)">play(String, int, String, int)</a></span> - Method in class ucigame.<a href="./ucigame/Sprite.html" title="class in ucigame">Sprite</a></dt>
<dd>
<div class="block">Sets the sprite's animation sequence to the series of frames
 indicated by sequenceName, and plays that sequence <b>repetitions</b> times.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Sprite.html#position(double, double)">position(double, double)</a></span> - Method in class ucigame.<a href="./ucigame/Sprite.html" title="class in ucigame">Sprite</a></dt>
<dd>
<div class="block">Moves the sprite so that its upper left hand corner is at the specified
 position, relative to the upper left hand corner of the canvas (or to
 the upper left hand corner of its parent, if this sprite is pinned).</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#print(java.lang.String)">print(String)</a></span> - Method in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>
<div class="block">Prints information on the console.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#print(int)">print(int)</a></span> - Method in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#print(short)">print(short)</a></span> - Method in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#print(char)">print(char)</a></span> - Method in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#print(double)">print(double)</a></span> - Method in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#print(float)">print(float)</a></span> - Method in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#print(long)">print(long)</a></span> - Method in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#print(boolean)">print(boolean)</a></span> - Method in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#print(java.lang.Object)">print(Object)</a></span> - Method in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#println(java.lang.String)">println(String)</a></span> - Method in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>
<div class="block">Prints information on the console, followed by a new line.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#println(int)">println(int)</a></span> - Method in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#println(short)">println(short)</a></span> - Method in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#println(char)">println(char)</a></span> - Method in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#println(double)">println(double)</a></span> - Method in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#println(float)">println(float)</a></span> - Method in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#println(long)">println(long)</a></span> - Method in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#println(boolean)">println(boolean)</a></span> - Method in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#println(java.lang.Object)">println(Object)</a></span> - Method in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/GameCanvas.html#putText(int, double, double)">putText(int, double, double)</a></span> - Method in class ucigame.<a href="./ucigame/GameCanvas.html" title="class in ucigame">GameCanvas</a></dt>
<dd>
<div class="block">Writes the specified number n on the canvas at location (x, y).</div>
</dd>
<dt><span class="strong"><a href="./ucigame/GameCanvas.html#putText(double, double, double)">putText(double, double, double)</a></span> - Method in class ucigame.<a href="./ucigame/GameCanvas.html" title="class in ucigame">GameCanvas</a></dt>
<dd>
<div class="block">Writes the specified number n on the canvas at location (x, y).</div>
</dd>
<dt><span class="strong"><a href="./ucigame/GameCanvas.html#putText(java.lang.String, double, double)">putText(String, double, double)</a></span> - Method in class ucigame.<a href="./ucigame/GameCanvas.html" title="class in ucigame">GameCanvas</a></dt>
<dd>
<div class="block">Writes the specified String string on the canvas at location (x, y).</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Sprite.html#putText(int, double, double)">putText(int, double, double)</a></span> - Method in class ucigame.<a href="./ucigame/Sprite.html" title="class in ucigame">Sprite</a></dt>
<dd>
<div class="block">Draws the specified int N on the sprite, using the sprite's current font.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Sprite.html#putText(double, double, double)">putText(double, double, double)</a></span> - Method in class ucigame.<a href="./ucigame/Sprite.html" title="class in ucigame">Sprite</a></dt>
<dd>
<div class="block">Draws the specified double D on the sprite, using the sprite's current font.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Sprite.html#putText(java.lang.String, double, double)">putText(String, double, double)</a></span> - Method in class ucigame.<a href="./ucigame/Sprite.html" title="class in ucigame">Sprite</a></dt>
<dd>
<div class="block">Draws the specified String on the sprite, using the sprite's current font.</div>
</dd>
</dl>
<a name="_Q_">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#Q">Q</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#QUOTE">QUOTE</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#R">R</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#random(double)">random(double)</a></span> - Method in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>
<div class="block">Returns a random double greater than or equal to 0
 and less than limit.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#random(double, double)">random(double, double)</a></span> - Method in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>
<div class="block">Returns a random double greater than or equal to lowerlimit
 and less than or equal to upperlimit.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#randomInt(int)">randomInt(int)</a></span> - Method in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>
<div class="block">Returns a random int greater than or equal to 0 and less than limit.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#randomInt(int, int)">randomInt(int, int)</a></span> - Method in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>
<div class="block">Returns a random int greater than or equal to lowerlimit
 and less than upperlimit.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#randomSeed(int)">randomSeed(int)</a></span> - Method in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>
<div class="block">Specifies a seed for the random number generator.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Sprite.html#restart()">restart()</a></span> - Method in class ucigame.<a href="./ucigame/Sprite.html" title="class in ucigame">Sprite</a></dt>
<dd>
<div class="block">For an animated sprite, sets the next frame to display
 (when sprite1.draw() is next called) to frame 0 (the first frame in the sequence).</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#RIGHT">RIGHT</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Mouse.html#RIGHT">RIGHT</a></span> - Variable in class ucigame.<a href="./ucigame/Mouse.html" title="class in ucigame">Mouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#RIGHT">RIGHT</a></span> - Static variable in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#RIGHTEDGE">RIGHTEDGE</a></span> - Static variable in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Sprite.html#rotate(double)">rotate(double)</a></span> - Method in class ucigame.<a href="./ucigame/Sprite.html" title="class in ucigame">Sprite</a></dt>
<dd>
<div class="block">Rotates the sprite counterclockwise by the number of degrees specified.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Sprite.html#rotate(double, double, double)">rotate(double, double, double)</a></span> - Method in class ucigame.<a href="./ucigame/Sprite.html" title="class in ucigame">Sprite</a></dt>
<dd>
<div class="block">Same as the one parameter version of rotate(), except that the center of
 rotation is rotCenterX pixels to the right and rotCenterY pixels down from
 the upper left
 hand corner of the sprite.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#S">S</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Mouse.html#S_RESIZE">S_RESIZE</a></span> - Variable in class ucigame.<a href="./ucigame/Mouse.html" title="class in ucigame">Mouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Mouse.html#SE_RESIZE">SE_RESIZE</a></span> - Variable in class ucigame.<a href="./ucigame/Mouse.html" title="class in ucigame">Mouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#SEMICOLON">SEMICOLON</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#serialVersionID">serialVersionID</a></span> - Static variable in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#SET">SET</a></span> - Static variable in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Mouse.html#setCursor(int)">setCursor(int)</a></span> - Method in class ucigame.<a href="./ucigame/Mouse.html" title="class in ucigame">Mouse</a></dt>
<dd>
<div class="block">Changes the cursor to one of the standard system cursors.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Mouse.html#setCursor(ucigame.Image, int, int)">setCursor(Image, int, int)</a></span> - Method in class ucigame.<a href="./ucigame/Mouse.html" title="class in ucigame">Mouse</a></dt>
<dd>
<div class="block">Changes the cursor to the specified Image.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/GameWindow.html#setfps(int)">setfps(int)</a></span> - Method in class ucigame.<a href="./ucigame/GameWindow.html" title="class in ucigame">GameWindow</a></dt>
<dd>
<div class="block">Method will set the FPS of the window.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#setIconImage(ucigame.Image)">setIconImage(Image)</a></span> - Method in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>
<div class="block">Sets the specified Image as the icon for the game window.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Sprite.html#setTiles(ucigame.Image, int, int, int...)">setTiles(Image, int, int, int...)</a></span> - Method in class ucigame.<a href="./ucigame/Sprite.html" title="class in ucigame">Sprite</a></dt>
<dd>
<div class="block">Takes a frame from gameImage (with an upper left hand corner as
 specified by x and y and with width and height as specified in
 makeTiledSprite()), and puts that frame into one or more of the sprite's
 tiles as specified by the col and row pairs specified by location.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Sprite.html#setToFrame(int)">setToFrame(int)</a></span> - Method in class ucigame.<a href="./ucigame/Sprite.html" title="class in ucigame">Sprite</a></dt>
<dd>
<div class="block">For an animated sprite, sets the next frame to display
 (when sprite1.draw() is next called) to the specified frame in the
 current sequence.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#setup()">setup()</a></span> - Method in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>
<div class="block">Called by Ucigame once, at the start of the game.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#SHIFT">SHIFT</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#shift()">shift()</a></span> - Method in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>
<div class="block">Returns true if the Shift key was held down when the last key was pressed; false otherwise.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Sprite.html#show()">show()</a></span> - Method in class ucigame.<a href="./ucigame/Sprite.html" title="class in ucigame">Sprite</a></dt>
<dd>
<div class="block">Shows the sprite; cancels the effect of a call to hide().</div>
</dd>
<dt><span class="strong"><a href="./ucigame/GameWindow.html#showFPS()">showFPS()</a></span> - Method in class ucigame.<a href="./ucigame/GameWindow.html" title="class in ucigame">GameWindow</a></dt>
<dd>
<div class="block">Method will show the FPS of the window.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/GameWindow.html#size(int, int)">size(int, int)</a></span> - Method in class ucigame.<a href="./ucigame/GameWindow.html" title="class in ucigame">GameWindow</a></dt>
<dd>
<div class="block">Sets the width and height of the internal area of the window.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#SLASH">SLASH</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./ucigame/Sound.html" title="interface in ucigame"><span class="strong">Sound</span></a> - Interface in <a href="./ucigame/package-summary.html">ucigame</a></dt>
<dd>
<div class="block">Sound object for the ucigame game.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#SPACE">SPACE</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Mouse.html#sprite()">sprite()</a></span> - Method in class ucigame.<a href="./ucigame/Mouse.html" title="class in ucigame">Mouse</a></dt>
<dd>
<div class="block">Returns the topmost Sprite object under the current mouse position.</div>
</dd>
<dt><a href="./ucigame/Sprite.html" title="class in ucigame"><span class="strong">Sprite</span></a> - Class in <a href="./ucigame/package-summary.html">ucigame</a></dt>
<dd>
<div class="block">A Sprite object is an image that can be moved around in the game window.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Sprite.html#Sprite(ucigame.Image)">Sprite(Image)</a></span> - Constructor for class ucigame.<a href="./ucigame/Sprite.html" title="class in ucigame">Sprite</a></dt>
<dd>
<div class="block">Creates a Sprite with the same width and height as the specified Image.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Sprite.html#Sprite(int, int, int, int)">Sprite(int, int, int, int)</a></span> - Constructor for class ucigame.<a href="./ucigame/Sprite.html" title="class in ucigame">Sprite</a></dt>
<dd>
<div class="block">Creates a tiled Sprite with the specified number of rows and columns.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Sprite.html#Sprite(int, int)">Sprite(int, int)</a></span> - Constructor for class ucigame.<a href="./ucigame/Sprite.html" title="class in ucigame">Sprite</a></dt>
<dd>
<div class="block">Creates a Sprite with the specified width and height.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Sprite.html#Sprite(ucigame.Image, int, int)">Sprite(Image, int, int)</a></span> - Constructor for class ucigame.<a href="./ucigame/Sprite.html" title="class in ucigame">Sprite</a></dt>
<dd>
<div class="block">Creates a Sprite based on the specified Image object,
 with the specified width and height.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#start()">start()</a></span> - Method in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>
<div class="block">non-API</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#startScene(java.lang.String)">startScene(String)</a></span> - Method in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>
<div class="block">Defines a new scene for the game.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#startTimer(java.lang.String, double)">startTimer(String, double)</a></span> - Method in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>
<div class="block">Causes the method <i>timerName</i>Timer() to be run milliBetween milliseconds later,
 and every millisBetween milliseconds afterwards.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Sound.html#stop()">stop()</a></span> - Method in interface ucigame.<a href="./ucigame/Sound.html" title="interface in ucigame">Sound</a></dt>
<dd>
<div class="block">Stops the sound if it is currently playing (or looping).</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#stop()">stop()</a></span> - Method in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>
<div class="block">non-API</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Sprite.html#stopIfCollidesWith(ucigame.Sprite...)">stopIfCollidesWith(Sprite...)</a></span> - Method in class ucigame.<a href="./ucigame/Sprite.html" title="class in ucigame">Sprite</a></dt>
<dd>
<div class="block">This method tests whether this sprite overlaps with the sprite passed in
 and stop movement if collision occurs.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#stopTimer(java.lang.String)">stopTimer(String)</a></span> - Method in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>
<div class="block">Cancels subsequent executions of the <i>timerName</i>Timer() method.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Mouse.html#SW_RESIZE">SW_RESIZE</a></span> - Variable in class ucigame.<a href="./ucigame/Mouse.html" title="class in ucigame">Mouse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#T">T</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#TAB">TAB</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Mouse.html#TEXT">TEXT</a></span> - Variable in class ucigame.<a href="./ucigame/Mouse.html" title="class in ucigame">Mouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/GameWindow.html#title(java.lang.String)">title(String)</a></span> - Method in class ucigame.<a href="./ucigame/GameWindow.html" title="class in ucigame">GameWindow</a></dt>
<dd>
<div class="block">Set the title of the window.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#TOP">TOP</a></span> - Static variable in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#TOPEDGE">TOPEDGE</a></span> - Static variable in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Sprite.html#toString()">toString()</a></span> - Method in class ucigame.<a href="./ucigame/Sprite.html" title="class in ucigame">Sprite</a></dt>
<dd>
<div class="block">non-API</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#typematicOff()">typematicOff()</a></span> - Method in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#typematicOff(int, int...)">typematicOff(int, int...)</a></span> - Method in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#typematicOn()">typematicOn()</a></span> - Method in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#typematicOn(int, int...)">typematicOn(int, int...)</a></span> - Method in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#U">U</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./ucigame/package-summary.html">ucigame</a> - package ucigame</dt>
<dd>&nbsp;</dd>
<dt><a href="./ucigame/Ucigame.html" title="class in ucigame"><span class="strong">Ucigame</span></a> - Class in <a href="./ucigame/package-summary.html">ucigame</a></dt>
<dd>
<div class="block">The Ucigame class is the superclass of all Ucigame game classes.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#Ucigame()">Ucigame()</a></span> - Constructor for class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#UP">UP</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#V">V</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#W">W</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Mouse.html#W_RESIZE">W_RESIZE</a></span> - Variable in class ucigame.<a href="./ucigame/Mouse.html" title="class in ucigame">Mouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Mouse.html#WAIT">WAIT</a></span> - Variable in class ucigame.<a href="./ucigame/Mouse.html" title="class in ucigame">Mouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Mouse.html#wheelClicks()">wheelClicks()</a></span> - Method in class ucigame.<a href="./ucigame/Mouse.html" title="class in ucigame">Mouse</a></dt>
<dd>
<div class="block">Returns the number of clicks as of the last time the wheel
 (a special kind of middle mouse button) was rotated.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/GameCanvas.html#width()">width()</a></span> - Method in class ucigame.<a href="./ucigame/GameCanvas.html" title="class in ucigame">GameCanvas</a></dt>
<dd>
<div class="block">Returns the width of the canvas in pixels.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Image.html#width()">width()</a></span> - Method in class ucigame.<a href="./ucigame/Image.html" title="class in ucigame">Image</a></dt>
<dd>
<div class="block">This method return the width of the image.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Sprite.html#width()">width()</a></span> - Method in class ucigame.<a href="./ucigame/Sprite.html" title="class in ucigame">Sprite</a></dt>
<dd>
<div class="block">Returns the sprite's width.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Ucigame.html#window">window</a></span> - Variable in class ucigame.<a href="./ucigame/Ucigame.html" title="class in ucigame">Ucigame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_X_">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#X">X</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Mouse.html#x()">x()</a></span> - Method in class ucigame.<a href="./ucigame/Mouse.html" title="class in ucigame">Mouse</a></dt>
<dd>
<div class="block">Returns the current x position of the mouse, relative to the upper left hand
 corner of the game window.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Sprite.html#x()">x()</a></span> - Method in class ucigame.<a href="./ucigame/Sprite.html" title="class in ucigame">Sprite</a></dt>
<dd>
<div class="block">Returns the x value of the sprite's upper left hand corner, relative to the
 upper left hand corner of the canvas.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Mouse.html#Xchange()">Xchange()</a></span> - Method in class ucigame.<a href="./ucigame/Mouse.html" title="class in ucigame">Mouse</a></dt>
<dd>
<div class="block">Returns the difference between the current and previous x position of the mouse,
 when the mouse is being dragged.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Sprite.html#xPixel()">xPixel()</a></span> - Method in class ucigame.<a href="./ucigame/Sprite.html" title="class in ucigame">Sprite</a></dt>
<dd>
<div class="block">This method returns the x value of the sprite's upper left hand corner
 (relative to the upper left hand corner of the canvas).</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Sprite.html#xspeed()">xspeed()</a></span> - Method in class ucigame.<a href="./ucigame/Sprite.html" title="class in ucigame">Sprite</a></dt>
<dd>
<div class="block">This methods return the sprite's current x change amounts.</div>
</dd>
</dl>
<a name="_Y_">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#Y">Y</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ucigame/Mouse.html#y()">y()</a></span> - Method in class ucigame.<a href="./ucigame/Mouse.html" title="class in ucigame">Mouse</a></dt>
<dd>
<div class="block">Returns the current y position of the mouse, relative to the upper left hand
 corner of the game window.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Sprite.html#y()">y()</a></span> - Method in class ucigame.<a href="./ucigame/Sprite.html" title="class in ucigame">Sprite</a></dt>
<dd>
<div class="block">Returns the y value of the sprite's upper left hand corner, relative to the
 upper left hand corner of the canvas.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Mouse.html#Ychange()">Ychange()</a></span> - Method in class ucigame.<a href="./ucigame/Mouse.html" title="class in ucigame">Mouse</a></dt>
<dd>
<div class="block">Returns the difference between the current and previous y position of the mouse,
 when the mouse is being dragged.</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Sprite.html#yPixel()">yPixel()</a></span> - Method in class ucigame.<a href="./ucigame/Sprite.html" title="class in ucigame">Sprite</a></dt>
<dd>
<div class="block">This method returns the y values of the sprite's upper left hand corner
 (relative to the upper left hand corner of the canvas).</div>
</dd>
<dt><span class="strong"><a href="./ucigame/Sprite.html#yspeed()">yspeed()</a></span> - Method in class ucigame.<a href="./ucigame/Sprite.html" title="class in ucigame">Sprite</a></dt>
<dd>
<div class="block">This methods return the sprite's current y change amounts.</div>
</dd>
</dl>
<a name="_Z_">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="strong"><a href="./ucigame/Keyboard.html#Z">Z</a></span> - Variable in class ucigame.<a href="./ucigame/Keyboard.html" title="class in ucigame">Keyboard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_Q_">Q</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a href="#_X_">X</a>&nbsp;<a href="#_Y_">Y</a>&nbsp;<a href="#_Z_">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./ucigame/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./ucigame/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
