<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Mar 05 15:36:06 PST 2012 -->
<title>Serialized Form</title>
<meta name="date" content="2012-03-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ucigame/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="ucigame/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;ucigame</h2>
<ul class="blockList">
<li class="blockList"><a name="ucigame.Ucigame">
<!--   -->
</a>
<h3>Class <a href="ucigame/Ucigame.html" title="class in ucigame">ucigame.Ucigame</a> extends javax.swing.JApplet implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>OKtoRunGetImage</h4>
<pre>boolean OKtoRunGetImage</pre>
</li>
<li class="blockList">
<h4>appletID</h4>
<pre>java.lang.String appletID</pre>
</li>
<li class="blockList">
<h4>workerIsDone</h4>
<pre>boolean workerIsDone</pre>
</li>
<li class="blockList">
<h4>isApplet</h4>
<pre>boolean isApplet</pre>
</li>
<li class="blockList">
<h4>mouseX</h4>
<pre>int mouseX</pre>
</li>
<li class="blockList">
<h4>mouseY</h4>
<pre>int mouseY</pre>
</li>
<li class="blockList">
<h4>mouseChangeX</h4>
<pre>int mouseChangeX</pre>
</li>
<li class="blockList">
<h4>mouseChangeY</h4>
<pre>int mouseChangeY</pre>
</li>
<li class="blockList">
<h4>mousePrevX</h4>
<pre>int mousePrevX</pre>
</li>
<li class="blockList">
<h4>mousePrevY</h4>
<pre>int mousePrevY</pre>
</li>
<li class="blockList">
<h4>mouseButton</h4>
<pre>int mouseButton</pre>
</li>
<li class="blockList">
<h4>mouseIsAltDown</h4>
<pre>boolean mouseIsAltDown</pre>
</li>
<li class="blockList">
<h4>mouseIsControlDown</h4>
<pre>boolean mouseIsControlDown</pre>
</li>
<li class="blockList">
<h4>mouseIsMetaDown</h4>
<pre>boolean mouseIsMetaDown</pre>
</li>
<li class="blockList">
<h4>mouseIsShiftDown</h4>
<pre>boolean mouseIsShiftDown</pre>
</li>
<li class="blockList">
<h4>mouseWheelUnits</h4>
<pre>int mouseWheelUnits</pre>
</li>
<li class="blockList">
<h4>mouseSprite</h4>
<pre><a href="ucigame/Sprite.html" title="class in ucigame">Sprite</a> mouseSprite</pre>
</li>
<li class="blockList">
<h4>offG</h4>
<pre>java.awt.Graphics2D offG</pre>
</li>
<li class="blockList">
<h4>goalFPS</h4>
<pre>int goalFPS</pre>
</li>
<li class="blockList">
<h4>spritesFromBottomToTopList</h4>
<pre>java.util.Vector&lt;E&gt; spritesFromBottomToTopList</pre>
</li>
<li class="blockList">
<h4>name2method</h4>
<pre>java.util.Hashtable&lt;K,V&gt; name2method</pre>
</li>
<li class="blockList">
<h4>edgeLeft</h4>
<pre><a href="ucigame/Sprite.html" title="class in ucigame">Sprite</a> edgeLeft</pre>
</li>
<li class="blockList">
<h4>edgeRight</h4>
<pre><a href="ucigame/Sprite.html" title="class in ucigame">Sprite</a> edgeRight</pre>
</li>
<li class="blockList">
<h4>edgeTop</h4>
<pre><a href="ucigame/Sprite.html" title="class in ucigame">Sprite</a> edgeTop</pre>
</li>
<li class="blockList">
<h4>edgeBottom</h4>
<pre><a href="ucigame/Sprite.html" title="class in ucigame">Sprite</a> edgeBottom</pre>
</li>
<li class="blockList">
<h4>keysThatAreDown</h4>
<pre>java.util.HashMap&lt;K,V&gt; keysThatAreDown</pre>
</li>
<li class="blockList">
<h4>keysThatHaveJustBeenReleased</h4>
<pre>java.util.HashMap&lt;K,V&gt; keysThatHaveJustBeenReleased</pre>
</li>
<li class="blockList">
<h4>keysWithTypematicDifferent</h4>
<pre>java.util.HashMap&lt;K,V&gt; keysWithTypematicDifferent</pre>
</li>
<li class="blockList">
<h4>lastKeyPressed</h4>
<pre>int lastKeyPressed</pre>
</li>
<li class="blockList">
<h4>shiftPressed</h4>
<pre>boolean shiftPressed</pre>
</li>
<li class="blockList">
<h4>ctrlPressed</h4>
<pre>boolean ctrlPressed</pre>
</li>
<li class="blockList">
<h4>altPressed</h4>
<pre>boolean altPressed</pre>
</li>
<li class="blockList">
<h4>typematicIsOn</h4>
<pre>boolean typematicIsOn</pre>
</li>
<li class="blockList">
<h4>lastKeyChar</h4>
<pre>char lastKeyChar</pre>
</li>
<li class="blockList">
<h4>soundsPossiblyPlaying</h4>
<pre>java.util.Vector&lt;E&gt; soundsPossiblyPlaying</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>gameComponent</h4>
<pre>ucigame.GameComponent gameComponent</pre>
</li>
<li class="blockList">
<h4>offscreen</h4>
<pre>java.awt.Image offscreen</pre>
</li>
<li class="blockList">
<h4>bgColor</h4>
<pre>java.awt.Color bgColor</pre>
</li>
<li class="blockList">
<h4>bgImage</h4>
<pre><a href="ucigame/Image.html" title="class in ucigame">Image</a> bgImage</pre>
</li>
<li class="blockList">
<h4>windowFont</h4>
<pre>java.awt.Font windowFont</pre>
</li>
<li class="blockList">
<h4>rand</h4>
<pre>java.util.Random rand</pre>
</li>
<li class="blockList">
<h4>buttonList</h4>
<pre>java.util.Vector&lt;E&gt; buttonList</pre>
</li>
<li class="blockList">
<h4>buttonList2</h4>
<pre>java.util.Vector&lt;E&gt; buttonList2</pre>
</li>
<li class="blockList">
<h4>methods</h4>
<pre>java.lang.reflect.Method[] methods</pre>
</li>
<li class="blockList">
<h4>currScene</h4>
<pre>java.lang.String currScene</pre>
</li>
<li class="blockList">
<h4>nextCurrScene</h4>
<pre>java.lang.String nextCurrScene</pre>
</li>
<li class="blockList">
<h4>startSceneMethod</h4>
<pre>java.lang.reflect.Method startSceneMethod</pre>
</li>
<li class="blockList">
<h4>sceneKeyPressMethod</h4>
<pre>java.lang.reflect.Method sceneKeyPressMethod</pre>
</li>
<li class="blockList">
<h4>sceneKeyReleaseMethod</h4>
<pre>java.lang.reflect.Method sceneKeyReleaseMethod</pre>
</li>
<li class="blockList">
<h4>delayTime</h4>
<pre>int delayTime</pre>
</li>
<li class="blockList">
<h4>fps</h4>
<pre>int fps</pre>
</li>
<li class="blockList">
<h4>fontFPS</h4>
<pre>java.awt.Font fontFPS</pre>
</li>
<li class="blockList">
<h4>fpsTimer</h4>
<pre>javax.swing.Timer fpsTimer</pre>
</li>
<li class="blockList">
<h4>frames</h4>
<pre>int frames</pre>
</li>
<li class="blockList">
<h4>playing</h4>
<pre>boolean playing</pre>
</li>
<li class="blockList">
<h4>suspended</h4>
<pre>boolean suspended</pre>
</li>
<li class="blockList">
<h4>oneStep</h4>
<pre>boolean oneStep</pre>
</li>
<li class="blockList">
<h4>timers</h4>
<pre>java.util.Vector&lt;E&gt; timers</pre>
</li>
<li class="blockList">
<h4>timers2</h4>
<pre>java.util.Vector&lt;E&gt; timers2</pre>
</li>
<li class="blockList">
<h4>timers3</h4>
<pre>java.util.Vector&lt;E&gt; timers3</pre>
</li>
<li class="blockList">
<h4>mouse</h4>
<pre><a href="ucigame/Mouse.html" title="class in ucigame">Mouse</a> mouse</pre>
</li>
<li class="blockList">
<h4>window</h4>
<pre><a href="ucigame/GameWindow.html" title="class in ucigame">GameWindow</a> window</pre>
</li>
<li class="blockList">
<h4>canvas</h4>
<pre><a href="ucigame/GameCanvas.html" title="class in ucigame">GameCanvas</a> canvas</pre>
</li>
<li class="blockList">
<h4>keyboard</h4>
<pre><a href="ucigame/Keyboard.html" title="class in ucigame">Keyboard</a> keyboard</pre>
</li>
<li class="blockListLast">
<h4>fpsChecker</h4>
<pre>java.awt.event.ActionListener fpsChecker</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ucigame/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="ucigame/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
